"Leptotrichia wadei"	1091.0
"Leptotrichia sp. oral taxon 212"	33.0
"Leptotrichia sp. oral taxon 215"	4.0
"Leptotrichia sp. oral taxon 498"	490.0
"Leptotrichia sp. oral taxon 847"	454.0
"Cardiobacterium valvarum"	2.0
"Hafnia sp. HMSC23F03"	2.0
"Aggregatibacter aphrophilus"	13.0
"Pasteurellaceae bacterium NI1060"	1.0
"Brachyspira hyodysenteriae"	2.0
"Actinobaculum sp. oral taxon 183"	2.0
"Actinomyces johnsonii"	2.0
"Actinomyces radicidentis"	1.0
"Actinomyces sp. oral taxon 414"	8.0
"Actinomyces sp. oral taxon 448"	1.0
"Actinomyces sp. oral taxon 897"	3.0
"Atopobium parvulum"	2.0
"Atopobium sp. HMSC064B08"	18.0
"Atopobium sp. oral taxon 199"	1.0
"Olsenella sp. Marseille-P2300"	1.0
"Lactobacillus fermentum"	1.0
"Streptococcus cristatus"	2.0
"Streptococcus ruminantium"	1.0
"Clostridium saccharoperbutylacetonicum"	1.0
"Clostridium sp. ASF356"	1.0
"Lachnoanaerobaculum saburreum"	1.0
"Ruminococcaceae bacterium CPB6"	1.0
"Centipeda periodontii"	1.0
