"Lautropia mirabilis"	3.0
"Xenorhabdus doucetiae"	1.0
"Yersinia frederiksenii"	1.0
"Aggregatibacter actinomycetemcomitans"	65.0
"Aggregatibacter aphrophilus"	955.0
"Haemophilus massiliensis"	3.0
"Haemophilus parainfluenzae"	5826.0
"Histophilus somni"	1.0
"Rodentibacter pneumotropicus"	6.0
"Pasteurellaceae bacterium NI1060"	1.0
"Pseudomonas sp. MYb193"	3.0
"Photobacterium profundum"	4.0
"Actinomyces gaoshouyii"	16.0
"Actinomyces gerencseriae"	1323.0
"Actinomyces johnsonii"	634.0
"Actinomyces oris"	1669.0
"Actinomyces timonensis"	59.0
"Actinomyces urogenitalis"	56.0
"Actinomyces viscosus"	1146.0
"Actinomyces sp. Chiba101"	15.0
"Actinomyces sp. HMSC035G02"	12.0
"Actinomyces sp. HMSC075C01"	666.0
"Actinomyces sp. HMSC08A09"	1124.0
"Actinomyces sp. oral taxon 170"	2700.0
"Actinomyces sp. oral taxon 171"	2470.0
"Actinomyces sp. oral taxon 178"	20.0
"Actinomyces sp. oral taxon 448"	2312.0
"Actinomyces sp. oral taxon 849"	399.0
"Actinomyces sp. oral taxon 877"	26.0
"Schaalia georgiae"	32.0
"Schaalia odontolytica"	66.0
"Brachybacterium sp. HMSC06H03"	3.0
"Brachybacterium sp. VM2412"	1.0
"Terracoccus sp. 273MFTsu3.1"	1.0
"Arthrobacter sp. QXT-31"	1.0
"Acidipropionibacterium virtanenii"	17.0
"Cutibacterium acnes"	1.0
"Cutibacterium avidum"	1.0
"Propionibacterium freudenreichii"	2.0
"Propionibacterium sp. HGH0353"	4.0
"Pseudopropionibacterium propionicum"	1835.0
"Tessaracoccus aquimaris"	5.0
"Tessaracoccus flavescens"	22.0
"Tessaracoccus flavus"	21.0
"Streptosporangium sp. 'caverna'"	2.0
