"Erwinia amylovora"	1.0
"Edwardsiella piscicida"	1.0
"Providencia sneebia"	1.0
"Dickeya chrysanthemi"	1.0
"Aggregatibacter aphrophilus"	374.0
"Haemophilus parainfluenzae"	55.0
"Actinomyces gaoshouyii"	121.0
"Actinomyces graevenitzii"	6.0
"Actinomyces johnsonii"	140.0
"Actinomyces oris"	90.0
"Actinomyces slackii"	55.0
"Actinomyces timonensis"	146.0
"Actinomyces urogenitalis"	303.0
"Actinomyces viscosus"	83.0
"Actinomyces sp. 2129"	48.0
"Actinomyces sp. Chiba101"	37.0
"Actinomyces sp. HMSC035G02"	17.0
"Actinomyces sp. HMSC075C01"	62.0
"Actinomyces sp. HMSC08A09"	106.0
"Actinomyces sp. oral taxon 170"	176.0
"Actinomyces sp. oral taxon 171"	89.0
"Actinomyces sp. oral taxon 178"	55.0
"Actinomyces sp. oral taxon 448"	708.0
"Actinomyces sp. oral taxon 849"	42.0
"Actinomyces sp. oral taxon 877"	25.0
"Flaviflexus massiliensis"	2.0
"Schaalia georgiae"	12.0
"Schaalia odontolytica"	147.0
"Hoyosella subflava"	1.0
"Mycolicibacterium litorale"	1.0
"Devriesea agamarum"	2.0
"Arsenicicoccus sp. oral taxon 190"	1.0
"Clavibacter michiganensis"	1.0
"Curtobacterium sp. MR_MD2014"	1.0
"Leucobacter sp. wl10"	1.0
"Micrococcus sp. HMSC31B01"	1.0
"Propionicicella superfundia"	23.0
"Acidipropionibacterium acidipropionici"	2.0
"Acidipropionibacterium virtanenii"	2.0
"Propionibacterium freudenreichii"	36.0
"Pseudopropionibacterium propionicum"	412.0
"Tessaracoccus flavescens"	5.0
"Tessaracoccus flavus"	15.0
"Tessaracoccus sp. T2.5-30"	1.0
"Streptomyces ambofaciens"	1.0
"Streptomyces atratus"	1.0
"Streptomyces sp. HGB0020"	1.0
"Oribacterium sp. oral taxon 078"	5.0
"Mitsuokella sp. oral taxon 131"	4.0
