"Capnocytophaga gingivalis"	875.0
"Capnocytophaga granulosa"	133.0
"Capnocytophaga sp. oral taxon 863"	4.0
"Ottowia sp. oral taxon 894"	1.0
"Aggregatibacter aphrophilus"	3975.0
"Aggregatibacter segnis"	38.0
"Aggregatibacter sp. oral taxon 458"	25.0
"Haemophilus haemolyticus"	2.0
"Haemophilus parainfluenzae"	25.0
"Haemophilus sp. HMSC71H05"	4.0
"Pasteurella dagmatis"	2.0
"Actinomyces gerencseriae"	146.0
"Actinomyces graevenitzii"	39.0
"Actinomyces massiliensis"	94.0
"Actinomyces radicidentis"	49.0
"Actinomyces timonensis"	9.0
"Actinomyces urogenitalis"	118.0
"Actinomyces sp. HMSC035G02"	11.0
"Actinomyces sp. HMSC062G12"	4.0
"Actinomyces sp. HMSC075C01"	19.0
"Actinomyces sp. HMSC08A09"	34.0
"Actinomyces sp. HPA0247"	3.0
"Actinomyces sp. oral taxon 170"	15.0
"Actinomyces sp. oral taxon 171"	2.0
"Actinomyces sp. oral taxon 172"	6.0
"Actinomyces sp. oral taxon 180"	9.0
"Actinomyces sp. oral taxon 181"	2.0
"Actinomyces sp. oral taxon 414"	2224.0
"Actinomyces sp. oral taxon 448"	13.0
"Actinomyces sp. oral taxon 848"	17.0
"Actinomyces sp. oral taxon 877"	5.0
"Actinomyces sp. oral taxon 897"	45.0
"Actinomyces sp. Z16"	3.0
"Schaalia cardiffensis"	108.0
"Schaalia meyeri"	1.0
"Schaalia odontolytica"	598.0
"Corynebacterium durum"	138.0
"Corynebacterium matruchotii"	898.0
"Rothia aeria"	7.0
"Rothia dentocariosa"	28.0
"Rothia sp. HMSC058E10"	9.0
"Rothia sp. HMSC064D08"	120.0
"Rothia sp. HMSC065D02"	46.0
"Rothia sp. HMSC065G12"	3.0
"Rothia sp. HMSC067H10"	1.0
"Rothia sp. HMSC069C01"	5.0
"Rothia sp. HMSC075F09"	2.0
"Rothia sp. HMSC076D04"	1.0
"Rothia sp. HMSC08A08"	13.0
"Abiotrophia defectiva"	136.0
"Abiotrophia sp. HMSC24B09"	276.0
"Streptococcus intermedius"	6.0
"Streptococcus cristatus"	17.0
"Streptococcus gordonii"	57.0
"Streptococcus massiliensis"	3.0
"Streptococcus sanguinis"	2086.0
"Streptococcus sp. 2_1_36FAA"	77.0
"Streptococcus sp. HMSC062B01"	1.0
"Streptococcus sp. HMSC10A01"	11.0
