"Achromobacter denitrificans"	29.0
"Achromobacter xylosoxidans"	33.0
"Bordetella hinzii"	2.0
"Bordetella pseudohinzii"	1.0
"Bordetella sp. N"	2.0
"Cupriavidus pinatubonensis"	1.0
"Lautropia mirabilis"	654.0
"Massilia sp. WG5"	1.0
"Thiomonas delicata"	1.0
"Thiomonas sp. FB-6"	1.0
"Crenobacter cavernae"	4.0
"Thauera aromatica"	3.0
"Desulfobulbus oralis"	11.0
"Campylobacter sp. 10_1_50"	1.0
"Aggregatibacter actinomycetemcomitans"	32.0
"Aggregatibacter aphrophilus"	5100.0
"Aggregatibacter segnis"	1.0
"Aggregatibacter sp. oral taxon 458"	222.0
"Haemophilus parainfluenzae"	38.0
"Haemophilus sp. HMSC061E01"	2.0
"Haemophilus sp. HMSC068C11"	1.0
"Haemophilus sp. HMSC073C03"	2.0
"Haemophilus sp. HMSC61B11"	358.0
"Haemophilus sp. HMSC71H05"	4.0
"Haemophilus sp. oral taxon 851"	1.0
"Pseudomonas resinovorans"	1.0
"Actinomyces bouchesdurhonensis"	1.0
"Actinomyces gerencseriae"	907.0
"Actinomyces johnsonii"	334.0
"Actinomyces massiliensis"	1997.0
"Actinomyces oris"	477.0
"Actinomyces radicidentis"	49.0
"Actinomyces timonensis"	17.0
"Actinomyces urogenitalis"	76.0
"Actinomyces viscosus"	1141.0
"Actinomyces sp. 2129"	12.0
"Actinomyces sp. HMSC035G02"	294.0
"Actinomyces sp. HMSC075C01"	318.0
"Actinomyces sp. HMSC08A09"	407.0
"Actinomyces sp. HPA0247"	319.0
"Actinomyces sp. oral taxon 170"	484.0
"Actinomyces sp. oral taxon 171"	527.0
"Actinomyces sp. oral taxon 172"	4.0
"Actinomyces sp. oral taxon 180"	62.0
"Actinomyces sp. oral taxon 414"	3365.0
"Actinomyces sp. oral taxon 448"	69.0
"Actinomyces sp. oral taxon 848"	114.0
"Actinomyces sp. oral taxon 849"	65.0
"Actinomyces sp. oral taxon 877"	45.0
"Actinomyces sp. oral taxon 897"	215.0
"Actinomyces sp. Z16"	45.0
"Schaalia cardiffensis"	694.0
"Schaalia odontolytica"	4207.0
"Corynebacterium durum"	880.0
"Corynebacterium frankenforstense"	1.0
"Corynebacterium matruchotii"	66.0
"Nocardia sp. BMG111209"	2.0
"Georgenia sp. ZLJ0423"	1.0
"Rathayibacter tritici"	1.0
"Kocuria flava"	1.0
"Rothia aeria"	281.0
"Rothia dentocariosa"	86.0
"Rothia sp. HMSC036D11"	126.0
"Rothia sp. HMSC058E10"	30.0
"Rothia sp. HMSC061E04"	2.0
"Rothia sp. HMSC064D08"	6.0
"Rothia sp. HMSC065D02"	38.0
"Rothia sp. HMSC065G12"	67.0
"Rothia sp. HMSC067H10"	100.0
"Rothia sp. HMSC069C01"	170.0
"Rothia sp. HMSC069D01"	6.0
"Rothia sp. HMSC071C12"	2.0
"Rothia sp. HMSC071F11"	230.0
"Rothia sp. HMSC072E10"	1.0
"Rothia sp. HMSC073B08"	4.0
"Rothia sp. HMSC08A08"	52.0
"Cellulosimicrobium cellulans"	2.0
"Saccharomonospora azurea"	2.0
"Streptomyces pratensis"	1.0
"Streptomycetaceae bacterium MP113-05"	1.0
