"Desulfomicrobium orale"	1.0
"Atopobium parvulum"	8.0
"Atopobium sp. HMSC064B08"	8.0
"[Clostridium] asparagiforme"	1.0
"Centipeda periodontii"	32.0
"Mitsuokella multacida"	2.0
"Selenomonas artemidis"	1.0
"Selenomonas flueggei"	33.0
"Selenomonas infelix"	123.0
"Selenomonas massiliensis"	70.0
"Selenomonas noxia"	226.0
"Selenomonas sputigena"	317.0
"Selenomonas sp. F0473"	2.0
"Selenomonas sp. oral taxon 126"	32.0
"Selenomonas sp. oral taxon 136"	5.0
"Selenomonas sp. oral taxon 138"	37.0
"Selenomonas sp. oral taxon 892"	19.0
"Selenomonas sp. oral taxon 920"	14.0
