"Bacteroides clarus"	1.0
"Bacteroides eggerthii"	1.0
"Bacteroides gallinarum"	1.0
"Bacteroides heparinolyticus"	9.0
"Bacteroides massiliensis"	1.0
"Bacteroides pyogenes"	1.0
"Bacteroides zoogleoformans"	14.0
"Bacteroides sp. HMSC068A09"	1.0
"Barnesiella viscericola"	1.0
"Porphyromonas catoniae"	26.0
"Porphyromonas gingivalis"	327.0
"Porphyromonas sp. KLE 1280"	1.0
"Porphyromonas sp. oral taxon 278"	5.0
"Alloprevotella tannerae"	164.0
"Prevotella sp. oral taxon 473"	1.0
"Prevotella bergensis"	1.0
"Prevotella buccae"	13.0
"Prevotella conceptionensis"	201.0
"Prevotella corporis"	1.0
"Prevotella denticola"	10.0
"Prevotella disiens"	1.0
"Prevotella fusca"	4.0
"Prevotella intermedia"	42.0
"Prevotella jejuni"	13.0
"Prevotella loescheii"	94.0
"Prevotella maculosa"	274.0
"Prevotella marshii"	5.0
"Prevotella melaninogenica"	346.0
"Prevotella micans"	136.0
"Prevotella multiformis"	4.0
"Prevotella nanceiensis"	3.0
"Prevotella nigrescens"	11.0
"Prevotella oralis"	2.0
"Prevotella oris"	7.0
"Prevotella oulorum"	8.0
"Prevotella pallens"	2.0
"Prevotella paludivivens"	1.0
"Prevotella saccharolytica"	303.0
"Prevotella salivae"	18.0
"Prevotella scopos"	1.0
"Prevotella veroralis"	110.0
"Prevotella sp. C561"	38.0
"Prevotella sp. F0091"	42.0
"Prevotella sp. HJM029"	6.0
"Prevotella sp. HMSC073D09"	329.0
"Prevotella sp. oral taxon 317"	290.0
"Prevotella sp. oral taxon 472"	135.0
"Prevotellaceae bacterium Marseille-P2826"	1.0
"Parabacteroides goldsteinii"	1.0
"Phocaeicola abscessus"	14.0
"Spirosoma panaciterrae"	1.0
"Capnocytophaga canimorsus"	1.0
"Capnocytophaga gingivalis"	83.0
"Capnocytophaga granulosa"	724.0
"Capnocytophaga leadbetteri"	53.0
"Capnocytophaga ochracea"	89.0
"Capnocytophaga sputigena"	249.0
"Capnocytophaga sp. ChDC OS43"	34.0
"Capnocytophaga sp. oral taxon 323"	28.0
"Capnocytophaga sp. oral taxon 324"	94.0
"Capnocytophaga sp. oral taxon 326"	84.0
"Capnocytophaga sp. oral taxon 329"	112.0
"Capnocytophaga sp. oral taxon 332"	270.0
"Capnocytophaga sp. oral taxon 336"	84.0
"Capnocytophaga sp. oral taxon 338"	5.0
"Capnocytophaga sp. oral taxon 380"	61.0
"Capnocytophaga sp. oral taxon 863"	77.0
"Capnocytophaga sp. oral taxon 864"	76.0
"Dokdonia sp. MED134"	1.0
"Flavobacterium johnsoniae"	1.0
"Nonlabens spongiae"	1.0
"Flavobacteriaceae bacterium 3519-10"	1.0
"Acidithiobacillus ferrooxidans"	1.0
"Rhizobium grahamii"	1.0
"Achromobacter xylosoxidans"	2.0
"Taylorella equigenitalis"	1.0
"Cupriavidus gilardii"	1.0
"Cupriavidus taiwanensis"	2.0
"Lautropia mirabilis"	341.0
"Pandoraea pulmonicola"	1.0
"Paraburkholderia hospita"	1.0
"bacterium endosymbiont of Mortierella elongata FMR23-6"	1.0
"Brachymonas chironomi"	1.0
"Curvibacter lanceolatus"	1.0
"Hydrogenophaga sp. RAC07"	1.0
"Melaminivora sp. SC2-7"	1.0
"Ottowia sp. Marseille-P4747"	210.0
"Ottowia sp. oral taxon 894"	267.0
"Polaromonas sp. JS666"	1.0
"Ramlibacter tataouinensis"	1.0
"Variovorax sp. PAMC 28711"	2.0
"Variovorax paradoxus"	1.0
"Herbaspirillum robiniae"	1.0
"Herbaspirillum seropedicae"	1.0
"Aquabacterium olei"	1.0
"Mitsuaria sp. 7"	1.0
"Chromobacterium rhizoryzae"	1.0
"Eikenella corrodens"	139.0
"Eikenella sp. HMSC061C02"	35.0
"Kingella denitrificans"	9.0
"Kingella oralis"	11.0
"Neisseria bacilliformis"	30.0
"Neisseria cinerea"	2.0
"Neisseria elongata"	72.0
"Neisseria gonorrhoeae"	1.0
"Neisseria lactamica"	2.0
"Neisseria macacae"	25.0
"Neisseria mucosa"	7.0
"Neisseria polysaccharea"	1.0
"Neisseria sicca"	10.0
"Neisseria weaveri"	3.0
"Neisseria sp. HMSC03D10"	2.0
"Neisseria sp. HMSC055F11"	6.0
"Neisseria sp. HMSC055H02"	12.0
"Neisseria sp. HMSC056A03"	4.0
"Neisseria sp. HMSC059F02"	1.0
"Neisseria sp. HMSC061B04"	2.0
"Neisseria sp. HMSC064E01"	7.0
"Neisseria sp. HMSC064F04"	7.0
"Neisseria sp. HMSC065D04"	5.0
"Neisseria sp. HMSC066H01"	7.0
"Neisseria sp. HMSC068C04"	4.0
"Neisseria sp. HMSC068C12"	4.0
"Neisseria sp. HMSC069H12"	6.0
"Neisseria sp. HMSC070E12"	3.0
"Neisseria sp. HMSC070F02"	1.0
"Neisseria sp. HMSC072C05"	2.0
"Neisseria sp. HMSC072F04"	3.0
"Neisseria sp. HMSC073B07"	6.0
"Neisseria sp. HMSC073G10"	2.0
"Neisseria sp. HMSC077D05"	6.0
"Neisseria sp. HMSC078C12"	1.0
"Neisseria sp. HMSC15C08"	1.0
"Neisseria sp. HMSC31F04"	8.0
"Neisseria sp. HMSC70E02"	20.0
"Neisseria sp. oral taxon 014"	135.0
"Methylophilales bacterium MBRSF5"	1.0
"Desulfomicrobium orale"	2.0
"Campylobacter concisus"	74.0
"Campylobacter curvus"	71.0
"Campylobacter gracilis"	527.0
"Campylobacter iguaniorum"	1.0
"Campylobacter sp. 10_1_50"	12.0
"Sulfurimonas autotrophica"	1.0
"Shewanella loihica"	1.0
"Shewanella oneidensis"	1.0
"Cardiobacterium hominis"	367.0
"Cardiobacterium valvarum"	32.0
"Salmonella bongori"	1.0
"Dickeya zeae"	1.0
"Pectobacterium atrosepticum"	1.0
"Endozoicomonas elysicola"	1.0
"Marinomonas sp. BSi20584"	1.0
"Actinobacillus pleuropneumoniae"	6.0
"Aggregatibacter actinomycetemcomitans"	2.0
"Aggregatibacter aphrophilus"	290.0
"Aggregatibacter segnis"	375.0
"Aggregatibacter sp. oral taxon 458"	359.0
"Bibersteinia trehalosi"	1.0
"Haemophilus haemolyticus"	3.0
"Haemophilus influenzae"	1.0
"Haemophilus parainfluenzae"	2.0
"Necropsobacter massiliensis"	1.0
"Pasteurellaceae bacterium NI1060"	1.0
"Acinetobacter bohemicus"	1.0
"Acinetobacter variabilis"	1.0
"Stenotrophomonas maltophilia"	2.0
"Treponema maltophilum"	88.0
"Treponema medium"	68.0
"Treponema vincentii"	92.0
"Treponema sp. OMZ 838"	53.0
"Actinobaculum sp. oral taxon 183"	320.0
"Actinomyces bouchesdurhonensis"	7.0
"Actinomyces dentalis"	677.0
"Actinomyces gaoshouyii"	1.0
"Actinomyces israelii"	179.0
"Actinomyces johnsonii"	2.0
"Actinomyces massiliensis"	80.0
"Actinomyces oris"	4.0
"Actinomyces provencensis"	1.0
"Actinomyces radicidentis"	5.0
"Actinomyces timonensis"	7.0
"Actinomyces sp. Chiba101"	11.0
"Actinomyces sp. HMSC035G02"	47.0
"Actinomyces sp. HMSC075C01"	3.0
"Actinomyces sp. HPA0247"	124.0
"Actinomyces sp. oral taxon 170"	40.0
"Actinomyces sp. oral taxon 171"	19.0
"Actinomyces sp. oral taxon 172"	44.0
"Actinomyces sp. oral taxon 180"	87.0
"Actinomyces sp. oral taxon 414"	509.0
"Actinomyces sp. oral taxon 448"	22.0
"Actinomyces sp. oral taxon 848"	122.0
"Actinomyces sp. oral taxon 849"	1.0
"Actinomyces sp. oral taxon 877"	55.0
"Actinomyces sp. oral taxon 897"	186.0
"Schaalia cardiffensis"	151.0
"Schaalia odontolytica"	97.0
"Corynebacterium durum"	1.0
"Mycolicibacterium aurum"	1.0
"Mycolicibacterium goodii"	1.0
"Jiangella alkaliphila"	1.0
"Brachybacterium sp. VR2415"	1.0
"Intrasporangium calvum"	1.0
"Arthrobacter sp. 35W"	3.0
"Arthrobacter sp. ERGS1:01"	1.0
"Marmoricola sp. URHB0036"	1.0
"Saccharomonospora cyanea"	1.0
"Streptomyces canus"	1.0
"Streptomyces sp. LaPpAH-108"	1.0
"Actinomadura atramentaria"	2.0
"Olsenella uli"	1.0
"Olsenella sp. oral taxon 807"	35.0
"Slackia exigua"	8.0
"Rubrobacter xylanophilus"	1.0
"Patulibacter minatonensis"	1.0
"Actinobacteria bacterium IMCC19121"	1.0
"Anaerolineaceae bacterium oral taxon 439"	7.0
"Microcystis aeruginosa"	1.0
"Thermosynechococcus elongatus"	2.0
"Bacillus paralicheniformis"	1.0
"Bacillus sp. FJAT-45122"	1.0
"Paenibacillus sp. HGH0039"	2.0
"Enterococcus cecorum"	1.0
"Clostridium phoceensis"	1.0
"Clostridium sp. SN20"	1.0
"Intestinibacillus massiliensis"	1.0
"Blautia producta"	3.0
"Catonella morbi"	41.0
"Johnsonella ignava"	1.0
"Lachnoanaerobaculum umeaense"	1.0
"[Clostridium] hylemonae"	1.0
"Oribacterium sp. oral taxon 078"	45.0
"Stomatobaculum longum"	2.0
"Oscillibacter valericigenes"	1.0
"Oscillibacter sp. 1-3"	7.0
"Oscillibacter sp. KLE 1745"	1.0
"Symbiobacterium thermophilum"	1.0
"Clostridiales bacterium CCNA10"	2.0
"Thermodesulfobium narugense"	1.0
"Centipeda periodontii"	90.0
"Mitsuokella sp. oral taxon 131"	54.0
"Selenomonas artemidis"	53.0
"Selenomonas felix"	38.0
"Selenomonas flueggei"	32.0
"Selenomonas infelix"	51.0
"Selenomonas massiliensis"	60.0
"Selenomonas noxia"	657.0
"Selenomonas sp. F0473"	6.0
"Selenomonas sp. oral taxon 126"	34.0
"Selenomonas sp. oral taxon 136"	4.0
"Selenomonas sp. oral taxon 138"	59.0
"Selenomonas sp. oral taxon 149"	5.0
"Selenomonas sp. oral taxon 478"	37.0
"Selenomonas sp. oral taxon 892"	33.0
"Selenomonas sp. oral taxon 920"	64.0
"Dialister invisus"	71.0
"Veillonella sp. 3_1_44"	41.0
"Veillonella sp. 6_1_27"	3.0
"Veillonella sp. HPA0037"	21.0
"Veillonella atypica"	16.0
"Veillonella dispar"	29.0
"Veillonella parvula"	73.0
"Veillonella rodentium"	14.0
"Parvimonas micra"	57.0
"Firmicutes bacterium ASF500"	1.0
"Candidatus Saccharibacteria oral taxon TM7x"	1.0
"Natrinema sp. J7-2"	1.0
