"Sphingobium yanoikuyae"	1.0
"Achromobacter xylosoxidans"	1.0
"Ottowia sp. Marseille-P4747"	125.0
"Ottowia sp. oral taxon 894"	20.0
"Neisseria elongata"	9.0
"Neisseria subflava"	3.0
"Neisseria sp. HMSC056A03"	11.0
"Neisseria sp. HMSC061B04"	1.0
"Neisseria sp. HMSC064D07"	2.0
"Neisseria sp. HMSC066H01"	1.0
"Neisseria sp. HMSC069H12"	4.0
"Neisseria sp. HMSC070H10"	1.0
"Neisseria sp. HMSC072C05"	2.0
"Neisseria sp. HMSC078C12"	1.0
"Neisseria sp. HMSC15G01"	3.0
"Neisseria sp. oral taxon 014"	132.0
"Cardiobacterium valvarum"	2.0
"Aggregatibacter actinomycetemcomitans"	56.0
"Aggregatibacter aphrophilus"	397.0
"Pseudomonas sp. HMSC75E02"	1.0
"Xanthomonas campestris"	1.0
"Actinomyces sp. oral taxon 414"	22.0
"Mycobacterium tuberculosis"	1.0
