"Afipia broomeae"	1.0
"Bradyrhizobium elkanii"	1.0
"Bradyrhizobium sp. 2 39S1MB"	1.0
"Bradyrhizobium sp. SK17"	9.0
"Bradyrhizobium sp. th.b2"	1.0
"Nitrobacter sp. Nb-311A"	1.0
"Ochrobactrum quorumnocens"	1.0
"Rhizobium leguminosarum"	1.0
"Rhizobium phaseoli"	1.0
"Lautropia mirabilis"	109.0
"Aquabacterium olei"	1.0
"Rhizobacter gummiphilus"	1.0
"Eikenella corrodens"	7.0
"Eikenella sp. HMSC061C02"	100.0
"Kingella oralis"	2.0
"Neisseria bacilliformis"	299.0
"Neisseria elongata"	96.0
"Neisseria sp. GT4A_CT1"	183.0
"Neisseria sp. HMSC064D07"	9.0
"Neisseria sp. HMSC065C04"	5.0
"Neisseria sp. HMSC31F04"	103.0
"Neisseria sp. KEM232"	13.0
"Neisseria sp. oral taxon 020"	61.0
"Simonsiella muelleri"	144.0
"Cardiobacterium valvarum"	4.0
"Escherichia coli"	5.0
"Aggregatibacter actinomycetemcomitans"	97.0
"Aggregatibacter aphrophilus"	177.0
"Acinetobacter junii"	4.0
"Acinetobacter sp. NIPH 284"	7.0
"Verrucomicrobium sp. 3C"	1.0
"Actinobaculum sp. oral taxon 183"	319.0
"Actinomyces dentalis"	34.0
"Actinomyces gerencseriae"	83.0
"Actinomyces graevenitzii"	3.0
"Actinomyces israelii"	2.0
"Actinomyces massiliensis"	65.0
"Actinomyces oris"	36.0
"Actinomyces viscosus"	1.0
"Actinomyces sp. HMSC075C01"	163.0
"Actinomyces sp. oral taxon 170"	5.0
"Actinomyces sp. oral taxon 171"	139.0
"Actinomyces sp. oral taxon 172"	1.0
"Actinomyces sp. oral taxon 178"	15.0
"Actinomyces sp. oral taxon 180"	1.0
"Actinomyces sp. oral taxon 414"	80.0
"Actinomyces sp. oral taxon 448"	33.0
"Actinomyces sp. oral taxon 848"	5.0
"Actinomyces sp. oral taxon 897"	27.0
"Catenulispora acidiphila"	1.0
"Corynebacterium durum"	3.0
"Janibacter sp. HTCC2649"	1.0
"Tetrasphaera jenkinsii"	2.0
"Actinoplanes sp. N902-109"	2.0
"Aeromicrobium sp. 592"	1.0
"Pimelobacter simplex"	1.0
"Pseudopropionibacterium propionicum"	185.0
"Sporichthya polymorpha"	3.0
"Streptomyces avermitilis"	2.0
"Streptomyces puniciscabiei"	1.0
"Nonomuraea sp. ATCC 55076"	1.0
"Actinomadura atramentaria"	1.0
"Olsenella sp. oral taxon 807"	9.0
"Staphylococcus xylosus"	1.0
"Granulicatella sp. HMSC31F03"	1.0
"Streptococcus constellatus"	1.0
"Streptococcus intermedius"	5.0
"Streptococcus australis"	2.0
"Streptococcus dysgalactiae"	1.0
"Streptococcus sanguinis"	3.0
"Streptococcus sp. 2_1_36FAA"	4.0
"Streptococcus sp. F0442"	3.0
"Streptococcus sp. HMSC034E03"	3.0
"Streptococcus sp. HMSC061D10"	1.0
"Streptococcus sp. HMSC070B10"	79.0
"Streptococcus sp. HMSC071D03"	3.0
"Streptococcus sp. HMSC073F11"	76.0
"Streptococcus sp. HMSC074B11"	1.0
"Streptococcus sp. HMSC077D04"	28.0
"Streptococcus sp. oral taxon 071"	9.0
"Streptococcus sp. oral taxon 431"	4.0
"Clostridium saccharoperbutylacetonicum"	1.0
"Johnsonella ignava"	1.0
"Lachnospiraceae bacterium oral taxon 500"	2.0
"Solobacterium moorei"	1.0
"Limnochorda pilosa"	1.0
"Candidatus Saccharibacteria oral taxon TM7x"	2.0
