"Bradyrhizobium sp. SK17"	3.0
"Nitrobacter winogradskyi"	1.0
"Lautropia mirabilis"	2.0
"Eikenella corrodens"	1.0
"Eikenella sp. HMSC061C02"	2.0
"Neisseria bacilliformis"	11.0
"Neisseria sp. GT4A_CT1"	5.0
"Neisseria sp. HMSC064D07"	1.0
"Neisseria sp. KEM232"	1.0
"Simonsiella muelleri"	7.0
"Cardiobacterium valvarum"	2.0
"Aggregatibacter actinomycetemcomitans"	4.0
"Aggregatibacter aphrophilus"	11.0
"Actinobaculum sp. oral taxon 183"	7.0
"Actinomyces dentalis"	32.0
"Actinomyces gerencseriae"	16.0
"Actinomyces israelii"	2.0
"Actinomyces massiliensis"	2.0
"Actinomyces oris"	3.0
"Actinomyces sp. HMSC075C01"	3.0
"Actinomyces sp. oral taxon 170"	1.0
"Actinomyces sp. oral taxon 171"	9.0
"Actinomyces sp. oral taxon 414"	69.0
"Actinomyces sp. oral taxon 848"	2.0
"Actinomyces sp. oral taxon 897"	42.0
"Tetrasphaera jenkinsii"	1.0
"Arthrobacter enclensis"	1.0
"Actinoplanes sp. N902-109"	1.0
"Propionibacterium acidifaciens"	72.0
"Propionibacterium sp. oral taxon 192"	8.0
"Pseudopropionibacterium propionicum"	39.0
"Streptomyces avermitilis"	1.0
"Streptomyces sp. CNS606"	2.0
"Streptomyces sp. CNT372"	1.0
"Olsenella sp. oral taxon 807"	13.0
"Coriobacteriaceae bacterium 68-1-3"	1.0
"Streptococcus sanguinis"	2.0
"Streptococcus sp. 2_1_36FAA"	1.0
"Clostridium botulinum"	1.0
"Oribacterium sp. oral taxon 078"	1.0
"Lachnospiraceae bacterium oral taxon 500"	1.0
