"Afipia birgiae"	7.0
"Afipia broomeae"	1.0
"Bradyrhizobium japonicum"	1.0
"Bradyrhizobium sp. DOA9"	1.0
"Bradyrhizobium sp. WSM1253"	1.0
"Nitrobacter hamburgensis"	1.0
"Methylobacterium currus"	1.0
"Rhizobium tropici"	1.0
"Xanthobacter autotrophicus"	1.0
"Pannonibacter phragmitetus"	1.0
"Paracoccus mutanolyticus"	1.0
"Paracoccus yeei"	1.0
"Acidiphilium multivorum"	1.0
"Sphingobium baderi"	1.0
"Sphingobium yanoikuyae"	2.0
"Sphingobium sp. MI1205"	1.0
"Sphingobium sp. TKS"	1.0
"Sphingomonas sanxanigenens"	2.0
"Sphingomonas wittichii"	2.0
"Bordetella petrii"	2.0
"Burkholderia stabilis"	1.0
"Cupriavidus metallidurans"	1.0
"Cupriavidus nantongensis"	1.0
"Acidovorax carolinensis"	1.0
"Acidovorax sp. JS42"	1.0
"Alicycliphilus denitrificans"	1.0
"Comamonas testosteroni"	1.0
"Delftia acidovorans"	1.0
"Neisseria sp. 10023"	1.0
"Neisseria sp. HMSC056A03"	28.0
"Neisseria sp. HMSC064D07"	28.0
"Neisseria sp. HMSC069H12"	76.0
"Neisseria sp. HMSC06F02"	2.0
"Neisseria sp. HMSC073B07"	5.0
"Neisseria sp. oral taxon 014"	273.0
"Simonsiella muelleri"	5.0
"Campylobacter jejuni"	1.0
"Helicobacter pylori"	14.0
"Thioalkalivibrio sulfidiphilus"	3.0
"Pseudomonas aeruginosa"	2.0
