"Dickeya chrysanthemi"	1.0
"Aggregatibacter aphrophilus"	14.0
"Haemophilus parainfluenzae"	22.0
"Rodentibacter pneumotropicus"	1.0
"Pseudomonas chlororaphis"	1.0
"Treponema maltophilum"	3.0
"Actinomyces gaoshouyii"	181.0
"Actinomyces graevenitzii"	8.0
"Actinomyces johnsonii"	132.0
"Actinomyces oris"	166.0
"Actinomyces slackii"	93.0
"Actinomyces timonensis"	202.0
"Actinomyces urogenitalis"	437.0
"Actinomyces viscosus"	101.0
"Actinomyces sp. 2129"	90.0
"Actinomyces sp. Chiba101"	65.0
"Actinomyces sp. HMSC035G02"	30.0
"Actinomyces sp. HMSC075C01"	77.0
"Actinomyces sp. HMSC08A09"	157.0
"Actinomyces sp. oral taxon 170"	174.0
"Actinomyces sp. oral taxon 171"	100.0
"Actinomyces sp. oral taxon 178"	151.0
"Actinomyces sp. oral taxon 414"	1.0
"Actinomyces sp. oral taxon 448"	1229.0
"Actinomyces sp. oral taxon 849"	34.0
"Actinomyces sp. oral taxon 877"	62.0
"Flaviflexus massiliensis"	2.0
"Schaalia georgiae"	24.0
"Schaalia odontolytica"	166.0
"Hoyosella subflava"	1.0
"Mycolicibacterium smegmatis"	1.0
"Geodermatophilus obscurus"	1.0
"Devriesea agamarum"	5.0
"Arsenicicoccus sp. oral taxon 190"	1.0
"Phycicoccus dokdonensis"	1.0
"Clavibacter michiganensis"	2.0
"Curtobacterium sp. MR_MD2014"	1.0
"Leucobacter sp. wl10"	1.0
"Micrococcus sp. HMSC31B01"	1.0
"Micromonospora sp. HK10"	1.0
"Propionicicella superfundia"	29.0
"Acidipropionibacterium acidipropionici"	5.0
"Acidipropionibacterium virtanenii"	5.0
"Auraticoccus monumenti"	2.0
"Cutibacterium avidum"	1.0
"Propionibacterium freudenreichii"	48.0
"Pseudopropionibacterium propionicum"	448.0
"Tessaracoccus aquimaris"	3.0
"Tessaracoccus flavescens"	10.0
"Tessaracoccus flavus"	18.0
"Tessaracoccus sp. T2.5-30"	1.0
"Pseudonocardia spinosispora"	1.0
"Streptomyces ambofaciens"	1.0
"Streptomyces atratus"	1.0
"Streptomyces canus"	1.0
"Streptomyces sp. LaPpAH-165"	1.0
"Streptosporangium roseum"	1.0
"Clostridium botulinum"	6.0
"Clostridium taeniosporum"	1.0
"Oribacterium sp. oral taxon 078"	4.0
"Mitsuokella sp. oral taxon 131"	6.0
"[Clostridium] ultunense"	1.0
