"Actinobaculum sp. oral taxon 183"	6.0
"Actinomyces johnsonii"	78.0
"Actinomyces massiliensis"	192.0
"Actinomyces oris"	70.0
"Actinomyces radicidentis"	36.0
"Actinomyces timonensis"	3.0
"Actinomyces urogenitalis"	1.0
"Actinomyces viscosus"	86.0
"Actinomyces sp. HMSC035G02"	4.0
"Actinomyces sp. HMSC075C01"	43.0
"Actinomyces sp. HMSC08A09"	36.0
"Actinomyces sp. HPA0247"	16.0
"Actinomyces sp. oral taxon 170"	68.0
"Actinomyces sp. oral taxon 171"	80.0
"Actinomyces sp. oral taxon 180"	1.0
"Actinomyces sp. oral taxon 414"	398.0
"Actinomyces sp. oral taxon 448"	49.0
"Actinomyces sp. oral taxon 848"	1.0
"Actinomyces sp. oral taxon 849"	7.0
"Actinomyces sp. oral taxon 877"	6.0
"Actinomyces sp. oral taxon 897"	124.0
"Actinomyces sp. Z16"	4.0
"Schaalia odontolytica"	100.0
"Bifidobacterium dentium"	2.0
"Corynebacterium matruchotii"	9.0
"Corynebacterium sp. 2183"	2.0
"Corynebacterium sp. HMSC08A12"	3.0
"Corynebacterium sp. HMSC11E11"	1.0
"Rhodococcus pyridinivorans"	2.0
"Modestobacter marinus"	3.0
"Stackebrandtia nassauensis"	4.0
"Cellulomonas flavigena"	1.0
"Brachybacterium timonense"	4.0
"Brachybacterium sp. HMSC06H03"	1.0
"Brachybacterium sp. P6-10-X1"	1.0
"Tetrasphaera japonica"	1.0
"Frondihabitans sp. 762G35"	2.0
"Leifsonia sp. 21MFCrub1.1"	1.0
"Microbacterium sp. 1.5R"	1.0
"Arthrobacter sp. 35W"	1.0
"Arthrobacter sp. B6"	1.0
"Arthrobacter sp. U41"	1.0
"Kocuria flava"	1.0
"Kocuria turfanensis"	1.0
"Rothia sp. HMSC058E10"	1.0
"Rothia sp. HMSC064D08"	17.0
"Isoptericola variabilis"	1.0
"Promicromonosporaceae bacterium W15"	1.0
"Xylanimonas cellulosilytica"	13.0
"Friedmanniella luteola"	6.0
"Nocardioides sp. JS614"	1.0
"Auraticoccus monumenti"	1.0
"Pseudopropionibacterium propionicum"	33.0
"Amycolatopsis balhimycina"	1.0
"Streptomyces clavuligerus"	6.0
"Streptomyces lydicus"	3.0
"Thermobifida fusca"	3.0
"Streptosporangium roseum"	1.0
