"Porphyromonas sp. KLE 1280"	3.0
"Porphyromonas sp. oral taxon 278"	6.0
"Phocaeicola abscessus"	2.0
"Pontibacter roseus"	1.0
"Capnocytophaga gingivalis"	1.0
"Capnocytophaga haemolytica"	1.0
"Bosea sp. PAMC 26642"	1.0
"Nitrobacter winogradskyi"	1.0
"Breoghania sp. L-A4"	1.0
"Mesorhizobium loti"	1.0
"Agrobacterium vitis"	1.0
"Rhizobium sp. NT-26"	1.0
"Rhizobium sp. OK494"	1.0
"Shinella sp. HZN7"	1.0
"Ensifer adhaerens"	1.0
"Amorphus coralli"	1.0
"Elioraea tepidiphila"	3.0
"Achromobacter sp. AONIH1"	2.0
"Lautropia mirabilis"	50.0
"Paraburkholderia hospita"	1.0
"Ottowia sp. Marseille-P4747"	3.0
"Ottowia sp. oral taxon 894"	8.0
"Variovorax paradoxus"	1.0
"Herbaspirillum hiltneri"	1.0
"Thiomonas intermedia"	1.0
"Eikenella corrodens"	340.0
"Eikenella sp. HMSC061C02"	378.0
"Kingella denitrificans"	2.0
"Kingella oralis"	1.0
"Neisseria bacilliformis"	634.0
"Neisseria elongata"	15.0
"Neisseria mucosa"	2.0
"Neisseria sicca"	3.0
"Neisseria sp. GT4A_CT1"	85.0
"Neisseria sp. HMSC064D07"	2.0
"Neisseria sp. HMSC065C04"	21.0
"Neisseria sp. HMSC31F04"	17.0
"Neisseria sp. KEM232"	40.0
"Neisseria sp. oral taxon 014"	1.0
"Neisseria sp. oral taxon 020"	75.0
"Simonsiella muelleri"	1047.0
"Desulfomicrobium orale"	4.0
"Cardiobacterium valvarum"	24.0
"Escherichia coli"	1.0
"Kosakonia cowanii"	2.0
"Aggregatibacter actinomycetemcomitans"	138.0
"Aggregatibacter aphrophilus"	111.0
"Victivallales bacterium CCUG 44730"	1.0
"Actinobaculum sp. oral taxon 183"	3.0
"Actinomyces dentalis"	535.0
"Actinomyces gerencseriae"	176.0
"Actinomyces israelii"	76.0
"Actinomyces massiliensis"	19.0
"Actinomyces oris"	24.0
"Actinomyces provencensis"	1.0
"Actinomyces radicidentis"	5.0
"Actinomyces timonensis"	3.0
"Actinomyces sp. HMSC075C01"	72.0
"Actinomyces sp. oral taxon 170"	5.0
"Actinomyces sp. oral taxon 171"	65.0
"Actinomyces sp. oral taxon 178"	2.0
"Actinomyces sp. oral taxon 414"	307.0
"Actinomyces sp. oral taxon 848"	3.0
"Actinomyces sp. oral taxon 897"	801.0
"Actinomyces sp. Z16"	3.0
"Corynebacterium durum"	1.0
"Corynebacterium testudinoris"	2.0
"Jiangella alkaliphila"	1.0
"Janibacter sp. HTCC2649"	29.0
"Ornithinimicrobium sp. AMA3305"	1.0
"Glutamicibacter arilaitensis"	5.0
"Kocuria turfanensis"	1.0
"Actinoplanes friuliensis"	1.0
"Aeromicrobium sp. 592"	1.0
"Kribbella flavida"	6.0
"Marmoricola sp. URHB0036"	11.0
"Nocardioides sp. CF8"	1.0
"Nocardioides sp. JS614"	15.0
"Pimelobacter simplex"	21.0
"Pseudopropionibacterium propionicum"	332.0
"Kutzneria albida"	3.0
"Streptomyces albus"	1.0
"Streptomyces antibioticus"	4.0
"Streptomyces atratus"	6.0
"Streptomyces bingchenggensis"	4.0
"Streptomyces hundungensis"	1.0
"Streptomyces hygroscopicus"	14.0
"Streptomyces lydicus"	1.0
"Streptomyces malaysiensis"	6.0
"Streptomyces pactum"	4.0
"Streptomyces qaidamensis"	1.0
"Streptomyces vitaminophilus"	2.0
"Streptomyces sp. Amel2xE9"	5.0
"Streptomyces sp. ATexAB-D23"	1.0
"Streptomyces sp. BoleA5"	1.0
"Streptomyces sp. CS159"	2.0
"Streptomyces sp. CT34"	1.0
"Streptomyces sp. HPH0547"	2.0
"Streptomyces sp. MspMP-M5"	5.0
"Streptomyces sp. RTd22"	8.0
"Streptosporangium sp. 'caverna'"	2.0
"Actinomadura amylolytica"	1.0
"Actinomadura atramentaria"	26.0
"Actinomadura flavalba"	2.0
"Olsenella uli"	108.0
"Olsenella sp. oral taxon 807"	265.0
"Olsenella sp. oral taxon 809"	1.0
"Coriobacteriaceae bacterium 68-1-3"	3.0
"Patulibacter minatonensis"	4.0
"Solirubrobacter soli"	1.0
"Anaerolineaceae bacterium oral taxon 439"	40.0
"Moorea producens"	1.0
"Bacillus halodurans"	1.0
"Bacillus amyloliquefaciens"	1.0
"Bacillus atrophaeus"	8.0
"Oceanobacillus massiliensis"	1.0
"Paenibacillus ginsengihumi"	1.0
"Paenibacillus macerans"	1.0
"Paenibacillus polymyxa"	1.0
"Sporosarcina psychrophila"	1.0
"Granulicatella sp. HMSC30F09"	2.0
"Granulicatella sp. HMSC31F03"	1.0
"Streptococcus constellatus"	3.0
"Streptococcus dysgalactiae"	3.0
"Streptococcus sanguinis"	40.0
"Streptococcus sp. F0441"	4.0
"Streptococcus sp. HMSC061D10"	6.0
"Streptococcus sp. HMSC064H09"	4.0
"Streptococcus sp. HMSC067H01"	1.0
"Streptococcus sp. HMSC070B10"	2.0
"Streptococcus sp. HMSC071D03"	13.0
"Streptococcus sp. HMSC073F11"	4.0
"Streptococcus sp. HMSC077D04"	13.0
"Streptococcus sp. oral taxon 071"	9.0
"Streptococcus sp. oral taxon 431"	19.0
"Alkaliphilus metalliredigens"	1.0
"Clostridium beijerinckii"	1.0
"Clostridium botulinum"	2.0
"Clostridium novyi"	1.0
"Clostridium sp. L2-50"	1.0
"Clostridium sp. SN20"	2.0
"[Eubacterium] minutum"	2.0
"Intestinibacillus massiliensis"	1.0
"Coprococcus sp. HPP0048"	1.0
"Johnsonella ignava"	4.0
"[Clostridium] bolteae"	1.0
"[Clostridium] clostridioforme"	1.0
"Oribacterium sp. oral taxon 078"	11.0
"Lachnospiraceae bacterium oral taxon 500"	3.0
"Oscillibacter valericigenes"	1.0
"Oscillibacter sp. KLE 1745"	18.0
"Paeniclostridium sordellii"	1.0
"[Eubacterium] yurii"	4.0
"Faecalibacterium prausnitzii"	3.0
"Fournierella massiliensis"	1.0
"Firmicutes bacterium ASF500"	11.0
"Candidatus Saccharibacteria oral taxon TM7x"	36.0
"Candidatus Methanomethylophilus alvus"	1.0
"Thermoplasmatales archaeon BRNA1"	1.0
"Natronomonas moolapensis"	1.0
"Methanosaeta harundinacea"	1.0
