"Capnocytophaga gingivalis"	26.0
"Capnocytophaga granulosa"	13.0
"Neisseria elongata"	1.0
"Aggregatibacter aphrophilus"	98.0
"Aggregatibacter segnis"	5.0
"Aggregatibacter sp. oral taxon 458"	15.0
"Haemophilus influenzae"	1.0
"Haemophilus parainfluenzae"	6.0
"Actinomyces gerencseriae"	52.0
"Actinomyces graevenitzii"	1.0
"Actinomyces massiliensis"	11.0
"Actinomyces radicidentis"	4.0
"Actinomyces timonensis"	1.0
"Actinomyces urogenitalis"	6.0
"Actinomyces sp. HMSC035G02"	2.0
"Actinomyces sp. HMSC075C01"	5.0
"Actinomyces sp. HMSC08A09"	3.0
"Actinomyces sp. oral taxon 170"	10.0
"Actinomyces sp. oral taxon 171"	1.0
"Actinomyces sp. oral taxon 172"	1.0
"Actinomyces sp. oral taxon 180"	9.0
"Actinomyces sp. oral taxon 414"	321.0
"Actinomyces sp. oral taxon 448"	13.0
"Actinomyces sp. oral taxon 848"	28.0
"Actinomyces sp. oral taxon 877"	1.0
"Actinomyces sp. oral taxon 897"	3.0
"Schaalia cardiffensis"	15.0
"Schaalia odontolytica"	25.0
"Corynebacterium durum"	29.0
"Corynebacterium ihumii"	1.0
"Corynebacterium matruchotii"	458.0
"Blastococcus saxobsidens"	1.0
"Rothia dentocariosa"	5.0
"Rothia sp. HMSC064D08"	5.0
"Rothia sp. HMSC065D02"	2.0
"Rothia sp. HMSC067H10"	2.0
"Rothia sp. HMSC08A08"	5.0
"Propionibacterium sp. oral taxon 192"	20.0
"Tessaracoccus aquimaris"	1.0
"Abiotrophia defectiva"	17.0
"Abiotrophia sp. HMSC24B09"	11.0
"Streptococcus cristatus"	29.0
"Streptococcus gordonii"	9.0
"Streptococcus mutans"	46.0
"Streptococcus sanguinis"	59.0
"Streptococcus sp. 2_1_36FAA"	1.0
"Streptococcus sp. HMSC062B01"	1.0
