"Capnocytophaga gingivalis"	82.0
"Capnocytophaga granulosa"	24.0
"Ottowia sp. oral taxon 894"	1.0
"Neisseria elongata"	2.0
"Aggregatibacter aphrophilus"	218.0
"Aggregatibacter segnis"	22.0
"Aggregatibacter sp. oral taxon 458"	9.0
"Haemophilus haemolyticus"	1.0
"Haemophilus parainfluenzae"	9.0
"Haemophilus sp. HMSC71H05"	1.0
"Actinomyces bouchesdurhonensis"	1.0
"Actinomyces gerencseriae"	48.0
"Actinomyces graevenitzii"	2.0
"Actinomyces massiliensis"	42.0
"Actinomyces radicidentis"	10.0
"Actinomyces timonensis"	4.0
"Actinomyces urogenitalis"	25.0
"Actinomyces viscosus"	1.0
"Actinomyces sp. HMSC035G02"	1.0
"Actinomyces sp. HMSC075C01"	9.0
"Actinomyces sp. HMSC08A09"	5.0
"Actinomyces sp. HPA0247"	4.0
"Actinomyces sp. oral taxon 170"	11.0
"Actinomyces sp. oral taxon 171"	6.0
"Actinomyces sp. oral taxon 172"	2.0
"Actinomyces sp. oral taxon 180"	8.0
"Actinomyces sp. oral taxon 414"	316.0
"Actinomyces sp. oral taxon 448"	5.0
"Actinomyces sp. oral taxon 848"	43.0
"Actinomyces sp. oral taxon 877"	1.0
"Actinomyces sp. oral taxon 897"	5.0
"Schaalia cardiffensis"	28.0
"Schaalia odontolytica"	35.0
"Corynebacterium durum"	44.0
"Corynebacterium matruchotii"	603.0
"Rothia dentocariosa"	9.0
"Rothia sp. HMSC064D08"	7.0
"Rothia sp. HMSC065D02"	5.0
"Rothia sp. HMSC065G12"	1.0
"Rothia sp. HMSC067H10"	2.0
"Rothia sp. HMSC069C01"	2.0
"Rothia sp. HMSC08A08"	6.0
"Propionibacterium sp. oral taxon 192"	8.0
"Tessaracoccus aquimaris"	2.0
"Tessaracoccus flavescens"	1.0
"Abiotrophia defectiva"	39.0
"Abiotrophia sp. HMSC24B09"	26.0
"Streptococcus cristatus"	24.0
"Streptococcus gordonii"	17.0
"Streptococcus mutans"	8.0
"Streptococcus sanguinis"	119.0
"Streptococcus sp. 2_1_36FAA"	9.0
"Streptococcus sp. HMSC062B01"	2.0
