"Lautropia mirabilis"	2.0
"Spiribacter curvatus"	1.0
"Aggregatibacter actinomycetemcomitans"	46.0
"Aggregatibacter aphrophilus"	603.0
"Haemophilus parainfluenzae"	216.0
"Pseudomonas sp. NC02"	1.0
"Actinomyces gaoshouyii"	28.0
"Actinomyces gerencseriae"	539.0
"Actinomyces graevenitzii"	1.0
"Actinomyces johnsonii"	119.0
"Actinomyces oris"	171.0
"Actinomyces timonensis"	94.0
"Actinomyces urogenitalis"	59.0
"Actinomyces viscosus"	183.0
"Actinomyces sp. 2129"	4.0
"Actinomyces sp. Chiba101"	22.0
"Actinomyces sp. HMSC035G02"	12.0
"Actinomyces sp. HMSC065F11"	1.0
"Actinomyces sp. HMSC075C01"	307.0
"Actinomyces sp. HMSC08A09"	151.0
"Actinomyces sp. oral taxon 170"	377.0
"Actinomyces sp. oral taxon 171"	136.0
"Actinomyces sp. oral taxon 178"	4.0
"Actinomyces sp. oral taxon 448"	71.0
"Actinomyces sp. oral taxon 849"	113.0
"Actinomyces sp. oral taxon 877"	4.0
"Schaalia georgiae"	8.0
"Schaalia odontolytica"	46.0
"Corynebacterium matruchotii"	1.0
"Actinopolymorpha alba"	1.0
"Propionicicella superfundia"	3.0
"Acidipropionibacterium acidipropionici"	16.0
"Acidipropionibacterium virtanenii"	60.0
"Cutibacterium avidum"	1.0
"Propionibacterium freudenreichii"	1.0
"Pseudopropionibacterium propionicum"	1621.0
"Tessaracoccus aquimaris"	18.0
"Tessaracoccus flavescens"	17.0
"Tessaracoccus flavus"	9.0
"Tessaracoccus sp. T2.5-30"	1.0
"Amycolatopsis balhimycina"	1.0
"Streptomyces sulphureus"	1.0
"Streptomyces xiamenensis"	1.0
"Streptomyces sp. Mg1"	1.0
"Nocardiopsis gilva"	1.0
