"Leptotrichia wadei"	1238.0
"Leptotrichia sp. oral taxon 212"	10.0
"Leptotrichia sp. oral taxon 215"	2.0
"Leptotrichia sp. oral taxon 498"	430.0
"Leptotrichia sp. oral taxon 847"	429.0
"Hafnia sp. HMSC23F03"	1.0
"Xenorhabdus nematophila"	1.0
"Pectobacterium carotovorum"	1.0
"Aggregatibacter aphrophilus"	4.0
"Pasteurellaceae bacterium NI1060"	1.0
"Brachyspira hyodysenteriae"	2.0
"Actinobaculum sp. oral taxon 183"	1.0
"Actinomyces johnsonii"	1.0
"Actinomyces radicidentis"	1.0
"Actinomyces sp. oral taxon 414"	5.0
"Actinomyces sp. oral taxon 448"	1.0
"Actinomyces sp. oral taxon 897"	2.0
"Atopobium parvulum"	1.0
"Atopobium sp. HMSC064B08"	14.0
"Atopobium sp. oral taxon 199"	1.0
"Streptococcus cristatus"	2.0
"Streptococcus sp. DD04"	2.0
"Clostridium saccharoperbutylacetonicum"	1.0
"Clostridium sp. ASF356"	1.0
"Eubacterium plexicaudatum"	1.0
"Lachnoanaerobaculum saburreum"	5.0
"Oribacterium sp. oral taxon 078"	1.0
"Faecalibacterium prausnitzii"	1.0
"Mitsuokella sp. oral taxon 131"	1.0
