"Capnocytophaga gingivalis"	29.0
"Capnocytophaga granulosa"	15.0
"Capnocytophaga sp. oral taxon 863"	1.0
"Aggregatibacter aphrophilus"	56.0
"Aggregatibacter segnis"	16.0
"Aggregatibacter sp. oral taxon 458"	24.0
"Haemophilus influenzae"	1.0
"Haemophilus sp. HMSC068C11"	1.0
"Haemophilus sp. oral taxon 851"	1.0
"Actinomyces bouchesdurhonensis"	2.0
"Actinomyces gerencseriae"	77.0
"Actinomyces graevenitzii"	3.0
"Actinomyces massiliensis"	30.0
"Actinomyces radicidentis"	11.0
"Actinomyces timonensis"	2.0
"Actinomyces urogenitalis"	5.0
"Actinomyces sp. HMSC035G02"	3.0
"Actinomyces sp. HMSC075C01"	6.0
"Actinomyces sp. HMSC08A09"	5.0
"Actinomyces sp. HPA0247"	2.0
"Actinomyces sp. oral taxon 170"	8.0
"Actinomyces sp. oral taxon 172"	3.0
"Actinomyces sp. oral taxon 180"	8.0
"Actinomyces sp. oral taxon 414"	567.0
"Actinomyces sp. oral taxon 448"	36.0
"Actinomyces sp. oral taxon 848"	60.0
"Actinomyces sp. oral taxon 877"	7.0
"Actinomyces sp. oral taxon 897"	23.0
"Schaalia cardiffensis"	11.0
"Schaalia odontolytica"	18.0
"Corynebacterium durum"	18.0
"Corynebacterium ihumii"	1.0
"Corynebacterium matruchotii"	647.0
"Blastococcus saxobsidens"	1.0
"Rothia aeria"	1.0
"Rothia dentocariosa"	6.0
"Rothia sp. HMSC064D08"	10.0
"Rothia sp. HMSC065D02"	2.0
"Rothia sp. HMSC069C01"	1.0
"Rothia sp. HMSC08A08"	2.0
"Propionibacterium sp. oral taxon 192"	22.0
"Abiotrophia defectiva"	12.0
"Abiotrophia sp. HMSC24B09"	5.0
"Streptococcus cristatus"	50.0
"Streptococcus gordonii"	8.0
"Streptococcus mutans"	62.0
"Streptococcus sanguinis"	19.0
"Streptococcus sobrinus"	2.0
