"Sebaldella termitidis"	1.0
"Azospirillum lipoferum"	1.0
"Burkholderia pseudomallei"	1.0
"Lautropia mirabilis"	35.0
"Enterobacter sp. BIDMC 30"	1.0
"Providencia stuartii"	1.0
"Dickeya sp. NCPPB 3274"	1.0
"Aggregatibacter actinomycetemcomitans"	1595.0
"Aggregatibacter aphrophilus"	12371.0
"Haemophilus massiliensis"	13.0
"Haemophilus parainfluenzae"	299.0
"Histophilus somni"	3.0
"Mannheimia haemolytica"	1.0
"Mannheimia varigena"	2.0
"Rodentibacter pneumotropicus"	5.0
"Pasteurellaceae bacterium NI1060"	1.0
"Acinetobacter calcoaceticus"	1.0
"Vibrio fluvialis"	1.0
"Actinomyces gaoshouyii"	60.0
"Actinomyces gerencseriae"	3021.0
"Actinomyces graevenitzii"	2.0
"Actinomyces johnsonii"	409.0
"Actinomyces oris"	409.0
"Actinomyces timonensis"	253.0
"Actinomyces urogenitalis"	531.0
"Actinomyces viscosus"	321.0
"Actinomyces sp. 2129"	11.0
"Actinomyces sp. Chiba101"	172.0
"Actinomyces sp. HMSC035G02"	76.0
"Actinomyces sp. HMSC075C01"	1765.0
"Actinomyces sp. HMSC08A09"	142.0
"Actinomyces sp. oral taxon 170"	776.0
"Actinomyces sp. oral taxon 171"	488.0
"Actinomyces sp. oral taxon 178"	7.0
"Actinomyces sp. oral taxon 448"	652.0
"Actinomyces sp. oral taxon 849"	228.0
"Actinomyces sp. oral taxon 877"	6.0
"Schaalia georgiae"	4.0
"Schaalia odontolytica"	929.0
"Rhodococcus aetherivorans"	1.0
"Brachybacterium sp. HMSC06H03"	1.0
"Brachybacterium sp. VM2412"	2.0
"Arthrobacter sp. U41"	1.0
"Propionicicella superfundia"	10.0
"Acidipropionibacterium acidipropionici"	67.0
"Acidipropionibacterium virtanenii"	244.0
"Cutibacterium avidum"	3.0
"Propionibacterium freudenreichii"	15.0
"Propionibacterium sp. HGH0353"	2.0
"Pseudopropionibacterium propionicum"	2576.0
"Tessaracoccus aquimaris"	68.0
"Tessaracoccus flavescens"	48.0
"Tessaracoccus flavus"	17.0
"Tessaracoccus sp. T2.5-30"	1.0
"Streptomyces albus"	1.0
"Streptomyces griseorubens"	1.0
"Bacillus cereus"	1.0
