"Actinomyces gaoshouyii"	4.0
"Actinomyces israelii"	1.0
"Actinomyces johnsonii"	252.0
"Actinomyces massiliensis"	1091.0
"Actinomyces oris"	278.0
"Actinomyces slackii"	2.0
"Actinomyces timonensis"	41.0
"Actinomyces urogenitalis"	27.0
"Actinomyces viscosus"	848.0
"Actinomyces sp. 2129"	1.0
"Actinomyces sp. Chiba101"	7.0
"Actinomyces sp. HMSC075C01"	175.0
"Actinomyces sp. HMSC08A09"	395.0
"Actinomyces sp. oral taxon 170"	584.0
"Actinomyces sp. oral taxon 171"	1414.0
"Actinomyces sp. oral taxon 178"	1.0
"Actinomyces sp. oral taxon 180"	2.0
"Actinomyces sp. oral taxon 414"	528.0
"Actinomyces sp. oral taxon 448"	1139.0
"Actinomyces sp. oral taxon 849"	419.0
"Actinomyces sp. oral taxon 897"	60.0
"Actinomyces sp. Z16"	5.0
"Schaalia georgiae"	2.0
"Schaalia odontolytica"	10.0
"Gordonia polyisoprenivorans"	1.0
"Brachybacterium ginsengisoli"	1.0
"Arthrobacter sp. Hiyo1"	2.0
"Rothia aeria"	1.0
"Rothia sp. HMSC065G12"	1.0
"Rothia sp. HMSC068E02"	1.0
"Acidipropionibacterium acidipropionici"	2.0
"Propionibacterium acidifaciens"	4.0
"Propionibacterium freudenreichii"	3.0
"Propionibacterium sp. KPL1844"	5.0
"Streptomyces sp. RTd22"	1.0
