"Chryseobacterium taklimakanense"	1.0
"Riemerella columbina"	37.0
"Flavobacteriaceae bacterium 3519-10"	1.0
"Rhodopseudomonas palustris"	1.0
"Limimaricola hongkongensis"	1.0
"Yangia sp. CCB-MM3"	1.0
"Magnetospira sp. QH-2"	1.0
"Reyranella massiliensis"	1.0
"Citromicrobium sp. JL477"	2.0
"Burkholderia ubonensis"	1.0
"Burkholderia gladioli"	2.0
"Burkholderia glumae"	11.0
"Burkholderia sp. OLGA172"	1.0
"Cupriavidus pinatubonensis"	1.0
"Paraburkholderia phytofirmans"	4.0
"Ralstonia mannitolilytica"	1.0
"Ralstonia solanacearum"	8.0
"Acidovorax carolinensis"	1.0
"Alicycliphilus denitrificans"	12.0
"Brachymonas chironomi"	2.0
"Comamonas serinivorans"	2.0
"Hydrogenophaga sp. RAC07"	2.0
"Melaminivora sp. SC2-7"	2.0
"Melaminivora sp. SC2-9"	4.0
"Ottowia oryzae"	5.0
"Ottowia sp. Marseille-P4747"	65.0
"Ottowia sp. oral taxon 894"	751.0
"Xenophilus azovorans"	5.0
"Herbaspirillum hiltneri"	1.0
"Laribacter hongkongensis"	1.0
"Eikenella corrodens"	213.0
"Eikenella sp. HMSC061C02"	1.0
"Eikenella sp. HMSC073A11"	1.0
"Kingella denitrificans"	78.0
"Kingella oralis"	135.0
"Neisseria bacilliformis"	288.0
"Neisseria cinerea"	1.0
"Neisseria elongata"	922.0
"Neisseria macacae"	8.0
"Neisseria meningitidis"	4.0
"Neisseria shayeganii"	3.0
"Neisseria sp. GT4A_CT1"	1.0
"Neisseria sp. HMSC03D10"	11.0
"Neisseria sp. HMSC055F11"	1.0
"Neisseria sp. HMSC055H02"	548.0
"Neisseria sp. HMSC056A03"	5.0
"Neisseria sp. HMSC059F02"	9.0
"Neisseria sp. HMSC061B04"	1.0
"Neisseria sp. HMSC064E01"	10.0
"Neisseria sp. HMSC065D04"	6.0
"Neisseria sp. HMSC066H01"	3.0
"Neisseria sp. HMSC072F04"	1.0
"Neisseria sp. HMSC073B07"	8.0
"Neisseria sp. HMSC077D05"	13.0
"Neisseria sp. HMSC078C12"	39.0
"Neisseria sp. HMSC31F04"	390.0
"Neisseria sp. HMSC70E02"	60.0
"Neisseria sp. oral taxon 014"	28.0
"Neisseria sp. oral taxon 020"	1.0
"Azospira oryzae"	2.0
"Desulfomicrobium orale"	8.0
"Campylobacter concisus"	3.0
"Campylobacter curvus"	29.0
"Campylobacter gracilis"	217.0
"Campylobacter pinnipediorum"	2.0
"Campylobacter sp. 10_1_50"	2.0
"Cardiobacterium hominis"	640.0
"Cardiobacterium valvarum"	135.0
"Escherichia coli"	1.0
"Pluralibacter gergoviae"	1.0
"Aggregatibacter actinomycetemcomitans"	7.0
"Aggregatibacter aphrophilus"	3859.0
"Aggregatibacter segnis"	67.0
"Aggregatibacter sp. oral taxon 458"	28.0
"Haemophilus haemolyticus"	1.0
"Haemophilus influenzae"	2.0
"Haemophilus parainfluenzae"	49.0
"Haemophilus sp. HMSC061E01"	4.0
"Haemophilus sp. HMSC068C11"	4.0
"Haemophilus sp. HMSC71H05"	2.0
"Pasteurella dagmatis"	3.0
"Pasteurella multocida"	2.0
"Pseudomonas aeruginosa"	1.0
"Pseudomonas mendocina"	1.0
"Pseudomonas guangdongensis"	1.0
"Pseudomonas putida"	2.0
"Vibrio cholerae"	1.0
"Mizugakiibacter sediminis"	2.0
"Treponema denticola"	219.0
"Treponema lecithinolyticum"	7.0
"Treponema maltophilum"	282.0
"Treponema medium"	55.0
"Treponema putidum"	9.0
"Treponema socranskii"	362.0
"Treponema vincentii"	46.0
"Treponema sp. OMZ 838"	30.0
"Actinomyces bouchesdurhonensis"	162.0
"Actinomyces gaoshouyii"	8.0
"Actinomyces johnsonii"	21.0
"Actinomyces massiliensis"	105.0
"Actinomyces oris"	103.0
"Actinomyces radicidentis"	287.0
"Actinomyces slackii"	13.0
"Actinomyces timonensis"	1221.0
"Actinomyces urogenitalis"	102.0
"Actinomyces viscosus"	3.0
"Actinomyces sp. 2129"	1.0
"Actinomyces sp. Chiba101"	8.0
"Actinomyces sp. HMSC035G02"	132.0
"Actinomyces sp. HMSC062G12"	21.0
"Actinomyces sp. HMSC075C01"	10.0
"Actinomyces sp. HMSC08A09"	21.0
"Actinomyces sp. HPA0247"	217.0
"Actinomyces sp. oral taxon 170"	2.0
"Actinomyces sp. oral taxon 171"	23.0
"Actinomyces sp. oral taxon 172"	218.0
"Actinomyces sp. oral taxon 180"	178.0
"Actinomyces sp. oral taxon 414"	1270.0
"Actinomyces sp. oral taxon 448"	1.0
"Actinomyces sp. oral taxon 848"	72.0
"Actinomyces sp. oral taxon 849"	3.0
"Actinomyces sp. oral taxon 877"	22.0
"Actinomyces sp. oral taxon 897"	623.0
"Actinomyces sp. Z16"	13.0
"Schaalia cardiffensis"	588.0
"Schaalia meyeri"	10.0
"Schaalia odontolytica"	2088.0
"Dietzia sp. oral taxon 368"	1.0
"Lawsonella clevelandensis"	1.0
"Agromyces flavus"	1.0
"Clavibacter michiganensis"	1.0
"Microterricola viridarii"	2.0
"Arthrobacter sp. FB24"	1.0
"Kocuria turfanensis"	11.0
"Neomicrococcus aestuarii"	1.0
"Rothia aeria"	260.0
"Rothia dentocariosa"	405.0
"Rothia mucilaginosa"	30.0
"Rothia sp. HMSC036D11"	118.0
"Rothia sp. HMSC058E10"	12.0
"Rothia sp. HMSC062F03"	1.0
"Rothia sp. HMSC062H08"	3.0
"Rothia sp. HMSC064D08"	298.0
"Rothia sp. HMSC064F07"	2.0
"Rothia sp. HMSC065D02"	102.0
"Rothia sp. HMSC065G12"	122.0
"Rothia sp. HMSC067H10"	195.0
"Rothia sp. HMSC069C01"	1.0
"Rothia sp. HMSC071B01"	1.0
"Rothia sp. HMSC071F11"	196.0
"Rothia sp. HMSC072B04"	2.0
"Rothia sp. HMSC072E10"	3.0
"Rothia sp. HMSC076D04"	1.0
"Rothia sp. HMSC08A08"	102.0
"Propionibacterium sp. oral taxon 192"	1.0
"Pseudopropionibacterium propionicum"	31.0
"Tessaracoccus flavus"	2.0
"Pseudonocardia sp. HH130629-09"	2.0
"Atopobium sp. HMSC064B08"	6.0
"Olsenella uli"	27.0
"Olsenella sp. oral taxon 807"	5.0
"Slackia exigua"	63.0
"Anaerolineaceae bacterium oral taxon 439"	9.0
"Geitlerinema sp. PCC 7407"	1.0
"Clostridium sp. ASF502"	1.0
"[Eubacterium] infirmum"	1.0
"Shuttleworthia satelles"	3.0
"Ruminococcus lactaris"	1.0
"Centipeda periodontii"	10.0
"Selenomonas artemidis"	2.0
"Selenomonas infelix"	17.0
"Selenomonas massiliensis"	14.0
"Selenomonas noxia"	177.0
"Selenomonas sputigena"	198.0
"Selenomonas sp. F0473"	1.0
"Selenomonas sp. oral taxon 126"	43.0
"Selenomonas sp. oral taxon 138"	37.0
"Selenomonas sp. oral taxon 892"	38.0
"Selenomonas sp. oral taxon 920"	26.0
