"Achromobacter denitrificans"	1.0
"Lautropia mirabilis"	46.0
"Ralstonia solanacearum"	1.0
"Crenobacter cavernae"	1.0
"Campylobacter concisus"	3.0
"Campylobacter sp. 10_1_50"	5.0
"Aggregatibacter actinomycetemcomitans"	9.0
"Aggregatibacter aphrophilus"	216.0
"Aggregatibacter sp. oral taxon 458"	22.0
"Glaesserella parasuis"	1.0
"Haemophilus parainfluenzae"	7.0
"Haemophilus sp. HMSC061E01"	5.0
"Haemophilus sp. HMSC61B11"	69.0
"Haemophilus sp. oral taxon 851"	1.0
"Actinobaculum sp. oral taxon 183"	1.0
"Actinomyces bouchesdurhonensis"	4.0
"Actinomyces gerencseriae"	118.0
"Actinomyces johnsonii"	121.0
"Actinomyces massiliensis"	332.0
"Actinomyces oris"	130.0
"Actinomyces radicidentis"	1.0
"Actinomyces timonensis"	26.0
"Actinomyces urogenitalis"	1.0
"Actinomyces viscosus"	198.0
"Actinomyces sp. 2129"	2.0
"Actinomyces sp. HMSC035G02"	61.0
"Actinomyces sp. HMSC075C01"	53.0
"Actinomyces sp. HMSC08A09"	134.0
"Actinomyces sp. HPA0247"	63.0
"Actinomyces sp. oral taxon 170"	280.0
"Actinomyces sp. oral taxon 171"	325.0
"Actinomyces sp. oral taxon 172"	4.0
"Actinomyces sp. oral taxon 180"	80.0
"Actinomyces sp. oral taxon 414"	362.0
"Actinomyces sp. oral taxon 448"	6.0
"Actinomyces sp. oral taxon 848"	236.0
"Actinomyces sp. oral taxon 849"	63.0
"Actinomyces sp. oral taxon 877"	62.0
"Actinomyces sp. oral taxon 897"	19.0
"Actinomyces sp. Z16"	7.0
"Schaalia cardiffensis"	124.0
"Schaalia odontolytica"	222.0
"Corynebacterium durum"	336.0
"Corynebacterium matruchotii"	53.0
"Micrococcus sp. HMSC067E09"	1.0
"Rothia aeria"	10.0
"Rothia dentocariosa"	29.0
"Rothia sp. HMSC036D11"	51.0
"Rothia sp. HMSC058E10"	20.0
"Rothia sp. HMSC064D08"	29.0
"Rothia sp. HMSC065D02"	7.0
"Rothia sp. HMSC065G12"	13.0
"Rothia sp. HMSC067H10"	12.0
"Rothia sp. HMSC069C01"	2.0
"Rothia sp. HMSC071F11"	7.0
"Rothia sp. HMSC08A08"	16.0
"Cellulosimicrobium cellulans"	1.0
