"Acidothermus cellulolyticus"	1.0
"Actinobaculum sp. oral taxon 183"	125.0
"Actinomyces johnsonii"	547.0
"Actinomyces massiliensis"	2131.0
"Actinomyces oris"	723.0
"Actinomyces radicidentis"	36.0
"Actinomyces timonensis"	16.0
"Actinomyces viscosus"	1548.0
"Actinomyces sp. HMSC035G02"	7.0
"Actinomyces sp. HMSC075C01"	581.0
"Actinomyces sp. HMSC08A09"	997.0
"Actinomyces sp. oral taxon 170"	1039.0
"Actinomyces sp. oral taxon 171"	1816.0
"Actinomyces sp. oral taxon 180"	3.0
"Actinomyces sp. oral taxon 181"	5.0
"Actinomyces sp. oral taxon 414"	225.0
"Actinomyces sp. oral taxon 448"	796.0
"Actinomyces sp. oral taxon 848"	5.0
"Actinomyces sp. oral taxon 849"	59.0
"Actinomyces sp. oral taxon 877"	17.0
"Actinomyces sp. oral taxon 897"	228.0
"Actinomyces sp. Z16"	6.0
"Schaalia odontolytica"	196.0
"Bifidobacterium longum"	2.0
"Corynebacterium matruchotii"	56.0
"Corynebacterium sp. 2183"	8.0
"Corynebacterium sp. 2184"	2.0
"Corynebacterium sp. HMSC071B10"	1.0
"Corynebacterium sp. Marseille-P2417"	1.0
"Mycolicibacterium fortuitum"	1.0
"Rhodococcus ruber"	1.0
"Rhodococcus sp. PBTS 1"	1.0
"Blastococcus saxobsidens"	1.0
"Kineococcus radiotolerans"	1.0
"Cellulomonas fimi"	1.0
"Cellulomonas flavigena"	1.0
"Intrasporangium calvum"	1.0
"Clavibacter michiganensis"	2.0
"Cryobacterium sp. GCJ02"	1.0
"Arthrobacter enclensis"	5.0
"Arthrobacter sp. B6"	2.0
"Kocuria flava"	1.0
"Rothia aeria"	4.0
"Rothia dentocariosa"	123.0
"Rothia mucilaginosa"	5.0
"Rothia sp. HMSC058E10"	244.0
"Rothia sp. HMSC061C12"	3.0
"Rothia sp. HMSC061E04"	2.0
"Rothia sp. HMSC064D08"	262.0
"Rothia sp. HMSC065C03"	1.0
"Rothia sp. HMSC069C01"	29.0
"Rothia sp. HMSC069C03"	11.0
"Xylanimonas cellulosilytica"	3.0
"Micromonospora aurantiaca"	2.0
"Salinispora pacifica"	1.0
"Friedmanniella luteola"	1.0
"Kribbella flavida"	3.0
"Nocardioides sp. JS614"	1.0
"Acidipropionibacterium acidipropionici"	6.0
"Pseudopropionibacterium propionicum"	67.0
"Tessaracoccus flavescens"	2.0
"Allokutzneria albata"	1.0
"Amycolatopsis orientalis"	1.0
"Pseudonocardia dioxanivorans"	2.0
"Streptomyces cattleya"	1.0
"Streptomyces baarnensis"	2.0
"Streptomyces lydicus"	2.0
"Streptomyces sp. CB09001"	1.0
"Streptomyces sp. NEAU-S7GS2"	1.0
"Nonomuraea coxensis"	1.0
"Nonomuraea indica"	1.0
"Nonomuraea sp. ATCC 55076"	2.0
"actinobacterium LLX17"	2.0
