"Ralstonia insidiosa"	4.0
"Neisseria subflava"	5.0
"Neisseria sp. HMSC056A03"	33.0
"Neisseria sp. HMSC061B04"	1.0
"Neisseria sp. HMSC063B05"	3.0
"Neisseria sp. HMSC065C04"	1.0
"Neisseria sp. HMSC068C04"	39.0
"Neisseria sp. HMSC069H12"	36.0
"Neisseria sp. HMSC070H10"	18.0
"Neisseria sp. HMSC073G10"	5.0
"Neisseria sp. HMSC078C12"	4.0
"Neisseria sp. HMSC15G01"	6.0
"Neisseria sp. oral taxon 014"	366.0
"Aggregatibacter actinomycetemcomitans"	19.0
"Aggregatibacter aphrophilus"	4.0
"Pseudomonas sp. NC02"	2.0
"Actinomyces sp. oral taxon 414"	1.0
