"Tannerella sp. oral taxon HOT-286"	5.0
"Capnocytophaga sputigena"	3308.0
"Capnocytophaga sp. ChDC OS43"	65.0
"Capnocytophaga sp. oral taxon 326"	186.0
"Capnocytophaga sp. oral taxon 863"	88.0
"Fusobacterium nucleatum"	523.0
"Methylobacterium sp. 285MFTsu5.1"	1.0
"Sphingomonas melonis"	1.0
"Burkholderia lata"	1.0
"Cupriavidus sp. USMAA2-4"	4.0
"Lautropia mirabilis"	9.0
"Acidovorax sp. T1"	1.0
"Neisseria sp. HMSC066B07"	1.0
"Thauera sp. K11"	1.0
"Mailhella massiliensis"	1.0
"Myxococcus fulvus"	2.0
"Sorangium cellulosum"	1.0
"Pseudomonas aeruginosa"	1.0
"Lysobacter gummosus"	15.0
"Gemmata obscuriglobus"	1.0
"Treponema medium"	62.0
"Treponema vincentii"	5.0
"Actinobaculum sp. oral taxon 183"	16.0
"Actinomyces bouchesdurhonensis"	2.0
"Actinomyces gaoshouyii"	3.0
"Actinomyces graevenitzii"	1.0
"Actinomyces johnsonii"	1.0
"Actinomyces massiliensis"	440.0
"Actinomyces oris"	689.0
"Actinomyces viscosus"	638.0
"Actinomyces sp. 2129"	9.0
"Actinomyces sp. HMSC035G02"	18.0
"Actinomyces sp. HMSC062G12"	1.0
"Actinomyces sp. HMSC075C01"	2.0
"Actinomyces sp. HMSC08A09"	604.0
"Actinomyces sp. HPA0247"	7.0
"Actinomyces sp. oral taxon 170"	395.0
"Actinomyces sp. oral taxon 171"	717.0
"Actinomyces sp. oral taxon 172"	13.0
"Actinomyces sp. oral taxon 180"	95.0
"Actinomyces sp. oral taxon 414"	2.0
"Actinomyces sp. oral taxon 448"	2.0
"Actinomyces sp. oral taxon 877"	122.0
"Actinomyces sp. Z16"	32.0
"Schaalia odontolytica"	47.0
"Bifidobacterium bifidum"	1.0
"Corynebacterium durum"	1.0
"Corynebacterium pseudogenitalium"	1.0
"Mycolicibacterium farcinogenes"	1.0
"Mycolicibacterium houstonense"	1.0
"Mycolicibacterium thermoresistibile"	1.0
"Rhodococcus sp. 114MFTsu3.1"	1.0
"Rhodococcus sp. YL-1"	1.0
"Tsukamurella sp. 1534"	2.0
"Frankia saprophytica"	1.0
"Stackebrandtia nassauensis"	16.0
"Kineococcus radiotolerans"	3.0
"Georgenia sp. ZLJ0423"	8.0
"Kytococcus sp. HMSC28H12"	1.0
"Mobilicoccus massiliensis"	1.0
"Cryobacterium arcticum"	7.0
"Curtobacterium sp. BH-2-1-1"	1.0
"Microbacterium chocolatum"	1.0
"Arthrobacter sp. 131MFCol6.1"	1.0
"Arthrobacter sp. 162MFSha1.1"	1.0
"Arthrobacter sp. H20"	1.0
"Arthrobacter sp. QXT-31"	1.0
"Pseudarthrobacter chlorophenolicus"	5.0
"Rothia sp. HMSC036D11"	14.0
"Rothia sp. HMSC058E10"	42.0
"Rothia sp. HMSC065D02"	60.0
"Rothia sp. HMSC067H10"	9.0
"Rothia sp. HMSC069C01"	71.0
"Zhihengliuella sp. ISTPL4"	2.0
"Actinoplanes derwentensis"	1.0
"Catelliglobosispora koreensis"	1.0
"Micromonospora echinofusca"	3.0
"Micromonospora sp. HK10"	1.0
"Nakamurella multipartita"	1.0
"Nocardioides sp. 603"	1.0
"Acidipropionibacterium thoenii"	2.0
"Auraticoccus monumenti"	1.0
"Propionibacterium freudenreichii"	9.0
"Propionibacterium sp. oral taxon 192"	122.0
"Pseudopropionibacterium propionicum"	10.0
"Tessaracoccus flavescens"	1.0
"Actinokineospora enzanensis"	6.0
"Actinosynnema pretiosum"	5.0
"Amycolatopsis balhimycina"	1.0
"Amycolatopsis orientalis"	1.0
"Kibdelosporangium phytohabitans"	1.0
"Kutzneria sp. 744"	1.0
"Saccharothrix espanaensis"	1.0
"Sciscionella marina"	2.0
"Sporichthya polymorpha"	9.0
"Kitasatospora sp. MMS16-BH015"	1.0
"Streptomyces bungoensis"	2.0
"Streptomyces davaonensis"	1.0
"Streptomyces griseolus"	6.0
"Streptomyces katrae"	2.0
"Streptomyces sulphureus"	1.0
"Streptomyces vitaminophilus"	1.0
"Streptomyces sp. 11-1-2"	1.0
"Streptomyces sp. 2323.1"	1.0
"Streptomyces sp. CS227"	1.0
"Streptomyces sp. HmicA12"	1.0
"Streptomyces sp. HPH0547"	1.0
"Streptomyces sp. RTd22"	1.0
"Nocardiopsis dassonvillei"	1.0
"Actinomadura flavalba"	1.0
"Olsenella sp. oral taxon 807"	13.0
"Eggerthella sp. 1_3_56FAA"	1.0
"Gordonibacter pamelaeae"	1.0
"Staphylococcus sp. M0911"	1.0
"Lactobacillus crispatus"	1.0
"Lactobacillus gasseri"	2.0
"Lactobacillus jensenii"	2.0
"Streptococcus sanguinis"	4.0
"Streptococcus sp. HMSC061E03"	425.0
"Coprococcus comes"	2.0
"Oribacterium sp. oral taxon 078"	115.0
"Roseburia intestinalis"	3.0
"Lachnospiraceae bacterium 3_1_57FAA_CT1"	1.0
"Selenomonas sp. F0473"	1.0
"Selenomonas sp. oral taxon 149"	1.0
"Selenomonas sp. oral taxon 920"	9.0
