"Riemerella columbina"	1.0
"Bradyrhizobium sp. SK17"	1.0
"Paraburkholderia terrae"	1.0
"Ottowia sp. Marseille-P4747"	3.0
"Ottowia sp. oral taxon 894"	3.0
"Eikenella corrodens"	12.0
"Kingella denitrificans"	1.0
"Kingella oralis"	30.0
"Neisseria bacilliformis"	6.0
"Neisseria elongata"	51.0
"Neisseria gonorrhoeae"	1.0
"Neisseria lactamica"	1.0
"Neisseria macacae"	4.0
"Neisseria polysaccharea"	1.0
"Neisseria sp. GT4A_CT1"	2.0
"Neisseria sp. HMSC055H02"	2.0
"Neisseria sp. HMSC056A03"	1.0
"Neisseria sp. HMSC059F02"	1.0
"Neisseria sp. HMSC064D07"	1.0
"Neisseria sp. HMSC065D04"	11.0
"Neisseria sp. HMSC066H01"	6.0
"Neisseria sp. HMSC069H12"	7.0
"Neisseria sp. HMSC074B07"	2.0
"Neisseria sp. HMSC075C10"	8.0
"Neisseria sp. HMSC077D05"	1.0
"Neisseria sp. HMSC078C12"	3.0
"Neisseria sp. HMSC31F04"	14.0
"Neisseria sp. HMSC70E02"	4.0
"Neisseria sp. oral taxon 014"	52.0
"Campylobacter concisus"	10.0
"Campylobacter curvus"	3.0
"Campylobacter gracilis"	127.0
"Campylobacter sp. 10_1_50"	6.0
"Cardiobacterium hominis"	52.0
"Cardiobacterium valvarum"	5.0
"Candidatus Moranella endobia"	1.0
"Aggregatibacter actinomycetemcomitans"	1.0
"Aggregatibacter aphrophilus"	15.0
"Aggregatibacter segnis"	72.0
"Aggregatibacter sp. oral taxon 458"	35.0
"[Mannheimia] succiniciproducens"	1.0
"Haemophilus influenzae"	2.0
"Haemophilus parainfluenzae"	2.0
"Haemophilus sp. HMSC073C03"	1.0
"Pasteurella dagmatis"	2.0
"Treponema denticola"	21.0
"Treponema maltophilum"	31.0
"Treponema medium"	9.0
"Treponema putidum"	12.0
"Treponema socranskii"	80.0
"Treponema vincentii"	21.0
"Treponema sp. OMZ 838"	10.0
"Actinobaculum sp. oral taxon 183"	4.0
"Actinomyces bouchesdurhonensis"	6.0
"Actinomyces gaoshouyii"	2.0
"Actinomyces johnsonii"	4.0
"Actinomyces massiliensis"	40.0
"Actinomyces oris"	81.0
"Actinomyces radicidentis"	28.0
"Actinomyces slackii"	2.0
"Actinomyces timonensis"	69.0
"Actinomyces urogenitalis"	14.0
"Actinomyces viscosus"	4.0
"Actinomyces sp. 2129"	2.0
"Actinomyces sp. Chiba101"	1.0
"Actinomyces sp. HMSC035G02"	27.0
"Actinomyces sp. HMSC062G12"	2.0
"Actinomyces sp. HMSC075C01"	4.0
"Actinomyces sp. HMSC08A09"	7.0
"Actinomyces sp. HPA0247"	16.0
"Actinomyces sp. oral taxon 170"	5.0
"Actinomyces sp. oral taxon 171"	14.0
"Actinomyces sp. oral taxon 172"	38.0
"Actinomyces sp. oral taxon 180"	22.0
"Actinomyces sp. oral taxon 414"	270.0
"Actinomyces sp. oral taxon 448"	5.0
"Actinomyces sp. oral taxon 848"	293.0
"Actinomyces sp. oral taxon 849"	2.0
"Actinomyces sp. oral taxon 877"	65.0
"Actinomyces sp. oral taxon 897"	184.0
"Actinomyces sp. Z16"	1.0
"Schaalia cardiffensis"	84.0
"Schaalia meyeri"	2.0
"Schaalia odontolytica"	58.0
"Corynebacterium provencense"	1.0
"Janibacter indicus"	44.0
"Janibacter sp. HTCC2649"	2.0
"Janibacter sp. Marseille-P4121"	3.0
"Agrococcus lahaulensis"	1.0
"Cryobacterium sp. LW097"	1.0
"Plantibacter flavus"	1.0
"Kocuria turfanensis"	1.0
"Rothia aeria"	1.0
"Rothia dentocariosa"	43.0
"Rothia sp. HMSC036D11"	32.0
"Rothia sp. HMSC064D08"	66.0
"Rothia sp. HMSC065D02"	23.0
"Rothia sp. HMSC065G12"	35.0
"Rothia sp. HMSC067H10"	15.0
"Rothia sp. HMSC068F09"	2.0
"Rothia sp. HMSC069C01"	2.0
"Rothia sp. HMSC071F11"	16.0
"Rothia sp. HMSC08A08"	30.0
"Acidipropionibacterium thoenii"	2.0
"Propionibacterium sp. oral taxon 192"	193.0
"Pseudopropionibacterium propionicum"	6.0
"Atopobium sp. HMSC064B08"	3.0
"Olsenella sp. oral taxon 807"	1.0
"Cryptobacterium curtum"	6.0
"Slackia exigua"	4.0
"Shuttleworthia satelles"	2.0
"Centipeda periodontii"	16.0
"Selenomonas artemidis"	2.0
"Selenomonas flueggei"	46.0
"Selenomonas infelix"	10.0
"Selenomonas massiliensis"	13.0
"Selenomonas noxia"	323.0
"Selenomonas sputigena"	137.0
"Selenomonas sp. oral taxon 126"	19.0
"Selenomonas sp. oral taxon 138"	18.0
"Selenomonas sp. oral taxon 892"	6.0
"Selenomonas sp. oral taxon 920"	5.0
