"Actinobaculum sp. oral taxon 183"	10.0
"Actinomyces gaoshouyii"	1.0
"Actinomyces johnsonii"	146.0
"Actinomyces massiliensis"	589.0
"Actinomyces oris"	139.0
"Actinomyces radicidentis"	81.0
"Actinomyces timonensis"	15.0
"Actinomyces urogenitalis"	3.0
"Actinomyces viscosus"	175.0
"Actinomyces sp. HMSC035G02"	9.0
"Actinomyces sp. HMSC075C01"	122.0
"Actinomyces sp. HMSC08A09"	77.0
"Actinomyces sp. HPA0247"	59.0
"Actinomyces sp. oral taxon 170"	104.0
"Actinomyces sp. oral taxon 171"	58.0
"Actinomyces sp. oral taxon 180"	4.0
"Actinomyces sp. oral taxon 181"	1.0
"Actinomyces sp. oral taxon 414"	709.0
"Actinomyces sp. oral taxon 448"	89.0
"Actinomyces sp. oral taxon 849"	7.0
"Actinomyces sp. oral taxon 877"	12.0
"Actinomyces sp. oral taxon 897"	431.0
"Actinomyces sp. Z16"	16.0
"Schaalia odontolytica"	110.0
"Bifidobacterium bifidum"	2.0
"Bifidobacterium dentium"	16.0
"Corynebacterium matruchotii"	10.0
"Corynebacterium sphenisci"	2.0
"Corynebacterium sp. 2183"	3.0
"Corynebacterium sp. HMSC071B10"	1.0
"Corynebacterium sp. HMSC08A12"	2.0
"Mycolicibacterium chubuense"	1.0
"Mycolicibacterium vaccae"	1.0
"Jiangella sp. DSM 45060"	1.0
"Cellulomonas flavigena"	1.0
"Brachybacterium muris"	1.0
"Brachybacterium timonense"	1.0
"Brachybacterium sp. HMSC06H03"	1.0
"Tetrasphaera japonica"	1.0
"Tetrasphaera jenkinsii"	1.0
"Frondihabitans sp. 762G35"	1.0
"Leucobacter sp. UCD-THU"	1.0
"Arthrobacter enclensis"	1.0
"Arthrobacter sp. 35W"	1.0
"Arthrobacter sp. PAMC 25486"	2.0
"Kocuria palustris"	1.0
"Rothia aeria"	1.0
"Rothia dentocariosa"	2.0
"Rothia sp. HMSC058E10"	20.0
"Rothia sp. HMSC064D08"	27.0
"Isoptericola dokdonensis"	1.0
"Isoptericola variabilis"	4.0
"Promicromonosporaceae bacterium W15"	1.0
"Xylanimonas cellulosilytica"	8.0
"Actinoplanes sp. SE50"	1.0
"Nakamurella panacisegetis"	1.0
"Friedmanniella luteola"	3.0
"Pseudopropionibacterium propionicum"	55.0
"Amycolatopsis balhimycina"	2.0
"Streptomyces clavuligerus"	5.0
"Streptomyces sp. TLI_053"	1.0
"Streptosporangium sp. 'caverna'"	1.0
"Actinomadura flavalba"	2.0
