"Bordetella hinzii"	1.0
"Actinomyces bouchesdurhonensis"	2.0
"Actinomyces culturomici"	5.0
"Actinomyces gaoshouyii"	9.0
"Actinomyces johnsonii"	108.0
"Actinomyces massiliensis"	480.0
"Actinomyces oris"	37.0
"Actinomyces slackii"	1.0
"Actinomyces urogenitalis"	348.0
"Actinomyces viscosus"	22.0
"Actinomyces sp. Chiba101"	22.0
"Actinomyces sp. HMSC035G02"	28.0
"Actinomyces sp. HMSC062G12"	1.0
"Actinomyces sp. HMSC075C01"	8.0
"Actinomyces sp. HMSC08A09"	74.0
"Actinomyces sp. HPA0247"	44.0
"Actinomyces sp. oral taxon 170"	136.0
"Actinomyces sp. oral taxon 171"	29.0
"Actinomyces sp. oral taxon 172"	2.0
"Actinomyces sp. oral taxon 180"	11.0
"Actinomyces sp. oral taxon 181"	4.0
"Actinomyces sp. oral taxon 414"	525.0
"Actinomyces sp. oral taxon 448"	40.0
"Actinomyces sp. oral taxon 848"	43.0
"Actinomyces sp. oral taxon 897"	274.0
"Actinomyces sp. Z16"	11.0
"Schaalia cardiffensis"	275.0
"Schaalia odontolytica"	1636.0
"Actinomycetospora chiangmaiensis"	1.0
"Kutzneria sp. 744"	1.0
"Anaerolineaceae bacterium oral taxon 439"	8.0
