"Afipia broomeae"	1.0
"Azospirillum sp. M2T2B2"	1.0
"Achromobacter denitrificans"	1.0
"Achromobacter xylosoxidans"	2.0
"Achromobacter sp. B7"	1.0
"Cupriavidus pinatubonensis"	1.0
"Lautropia mirabilis"	33.0
"Crenobacter cavernae"	1.0
"Campylobacter concisus"	3.0
"Campylobacter sp. 10_1_50"	8.0
"Actinobacillus suis"	1.0
"Aggregatibacter actinomycetemcomitans"	8.0
"Aggregatibacter aphrophilus"	143.0
"Aggregatibacter segnis"	2.0
"Aggregatibacter sp. oral taxon 458"	39.0
"Glaesserella parasuis"	1.0
"Haemophilus parainfluenzae"	5.0
"Haemophilus sp. HMSC061E01"	3.0
"Haemophilus sp. HMSC61B11"	46.0
"Haemophilus sp. oral taxon 851"	1.0
"Pseudomonas sp. NC02"	2.0
"Actinobaculum sp. oral taxon 183"	2.0
"Actinomyces bouchesdurhonensis"	6.0
"Actinomyces gerencseriae"	213.0
"Actinomyces johnsonii"	106.0
"Actinomyces massiliensis"	598.0
"Actinomyces oris"	201.0
"Actinomyces radicidentis"	4.0
"Actinomyces timonensis"	32.0
"Actinomyces urogenitalis"	1.0
"Actinomyces viscosus"	281.0
"Actinomyces sp. 2129"	2.0
"Actinomyces sp. HMSC035G02"	77.0
"Actinomyces sp. HMSC075C01"	90.0
"Actinomyces sp. HMSC08A09"	154.0
"Actinomyces sp. HPA0247"	114.0
"Actinomyces sp. oral taxon 170"	268.0
"Actinomyces sp. oral taxon 171"	297.0
"Actinomyces sp. oral taxon 172"	6.0
"Actinomyces sp. oral taxon 180"	83.0
"Actinomyces sp. oral taxon 414"	594.0
"Actinomyces sp. oral taxon 448"	63.0
"Actinomyces sp. oral taxon 848"	454.0
"Actinomyces sp. oral taxon 849"	65.0
"Actinomyces sp. oral taxon 877"	116.0
"Actinomyces sp. oral taxon 897"	44.0
"Actinomyces sp. Z16"	8.0
"Schaalia cardiffensis"	161.0
"Schaalia odontolytica"	168.0
"Corynebacterium durum"	275.0
"Corynebacterium matruchotii"	65.0
"Micrococcus sp. HMSC067E09"	1.0
"Rothia aeria"	10.0
"Rothia dentocariosa"	30.0
"Rothia sp. HMSC036D11"	68.0
"Rothia sp. HMSC058E10"	22.0
"Rothia sp. HMSC064D08"	53.0
"Rothia sp. HMSC065D02"	8.0
"Rothia sp. HMSC065G12"	21.0
"Rothia sp. HMSC067H10"	10.0
"Rothia sp. HMSC069C01"	3.0
"Rothia sp. HMSC071F11"	10.0
"Rothia sp. HMSC08A08"	19.0
"Cellulosimicrobium cellulans"	1.0
"Lactobacillus mucosae"	1.0
