"Achromobacter denitrificans"	1.0
"Bordetella hinzii"	1.0
"Cupriavidus metallidurans"	1.0
"Lautropia mirabilis"	117.0
"Crenobacter cavernae"	6.0
"Neisseria elongata"	3.0
"Campylobacter concisus"	90.0
"Campylobacter sp. 10_1_50"	56.0
"Actinobacillus equuli"	2.0
"Aggregatibacter actinomycetemcomitans"	7.0
"Aggregatibacter aphrophilus"	407.0
"Aggregatibacter segnis"	1.0
"Aggregatibacter sp. oral taxon 458"	72.0
"Glaesserella parasuis"	1.0
"Haemophilus haemolyticus"	5.0
"Haemophilus parainfluenzae"	750.0
"Haemophilus sp. HMSC061E01"	40.0
"Haemophilus sp. HMSC068C11"	23.0
"Haemophilus sp. HMSC073C03"	22.0
"Haemophilus sp. HMSC61B11"	3791.0
"Haemophilus sp. HMSC71H05"	48.0
"Haemophilus sp. oral taxon 036"	11.0
"Haemophilus sp. oral taxon 851"	20.0
"Histophilus somni"	3.0
"Mannheimia haemolytica"	1.0
"Mannheimia varigena"	5.0
"Mannheimia sp. USDA-ARS-USMARC-1261"	1.0
"Rodentibacter pneumotropicus"	1.0
"Pseudomonas sp. FDAARGOS_380"	1.0
"Pseudomonas sp. TKP"	2.0
"Actinobaculum sp. oral taxon 183"	8.0
"Actinomyces gaoshouyii"	1.0
"Actinomyces gerencseriae"	488.0
"Actinomyces johnsonii"	255.0
"Actinomyces massiliensis"	1813.0
"Actinomyces oris"	1245.0
"Actinomyces timonensis"	8.0
"Actinomyces viscosus"	3295.0
"Actinomyces sp. HMSC035G02"	10.0
"Actinomyces sp. HMSC075C01"	807.0
"Actinomyces sp. HMSC08A09"	1210.0
"Actinomyces sp. HPA0247"	7.0
"Actinomyces sp. oral taxon 170"	2126.0
"Actinomyces sp. oral taxon 171"	2401.0
"Actinomyces sp. oral taxon 172"	4.0
"Actinomyces sp. oral taxon 180"	106.0
"Actinomyces sp. oral taxon 414"	123.0
"Actinomyces sp. oral taxon 448"	849.0
"Actinomyces sp. oral taxon 848"	242.0
"Actinomyces sp. oral taxon 849"	103.0
"Actinomyces sp. oral taxon 877"	100.0
"Actinomyces sp. oral taxon 897"	2.0
"Actinomyces sp. Z16"	2.0
"Schaalia odontolytica"	242.0
"Gardnerella vaginalis"	2.0
"Corynebacterium durum"	3047.0
"Corynebacterium matruchotii"	78.0
"Microbacterium enclense"	1.0
"Rothia aeria"	207.0
"Rothia dentocariosa"	1870.0
"Rothia sp. HMSC036D11"	2174.0
"Rothia sp. HMSC058E10"	166.0
"Rothia sp. HMSC061E04"	2.0
"Rothia sp. HMSC064D08"	293.0
"Rothia sp. HMSC065D02"	202.0
"Rothia sp. HMSC065G12"	456.0
"Rothia sp. HMSC067H10"	165.0
"Rothia sp. HMSC069C01"	309.0
"Rothia sp. HMSC069C03"	1.0
"Rothia sp. HMSC071F11"	260.0
"Rothia sp. HMSC072B03"	1.0
"Rothia sp. HMSC08A08"	272.0
"Saccharomonospora azurea"	1.0
"Streptomyces vitaminophilus"	1.0
